
nseq =  20
distance =  ktuples
iterate =  0
cycle =  2
sparsepickup = 0
nguidetree = 2
nthread = 0
sueff_global = 0.100000
done.
scoremtx = 1
Gap Penalty = -1.53, +0.00, +0.00

tuplesize = 6, dorp = p


Making a distance matrix ..
    1 / 20
done.

Constructing a UPGMA tree ... 
    0 / 20   10 / 20
done.

Progressive alignment 1/2... 
STEP     1 / 19 fSTEP     2 / 19 fSTEP     3 / 19 fSTEP     4 / 19 fSTEP     5 / 19 fSTEP     6 / 19 fSTEP     7 / 19 fSTEP     8 / 19 fSTEP     9 / 19 fSTEP    10 / 19 fSTEP    11 / 19 fSTEP    12 / 19 fSTEP    13 / 19 fSTEP    14 / 19 f
Reallocating..done. *alloclen = 2320
STEP    15 / 19 fSTEP    16 / 19 fSTEP    17 / 19 fSTEP    18 / 19 fSTEP    19 / 19 d
done.

Making a distance matrix from msa.. 
    0 / 20   10 / 20
done.

Constructing a UPGMA tree ... 
    0 / 20   10 / 20
done.

Progressive alignment 2/2... 
STEP     1 / 19 fSTEP     2 / 19 fSTEP     3 / 19 fSTEP     4 / 19 fSTEP     5 / 19 fSTEP     6 / 19 fSTEP     7 / 19 fSTEP     8 / 19 fSTEP     9 / 19 fSTEP    10 / 19 fSTEP    11 / 19 fSTEP    12 / 19 fSTEP    13 / 19 fSTEP    14 / 19 f
Reallocating..done. *alloclen = 2328
STEP    15 / 19 fSTEP    16 / 19 fSTEP    17 / 19 fSTEP    18 / 19 fSTEP    19 / 19 f
done.

disttbfast (aa) Version 7.215 alg=A, model=BLOSUM62, 1.53, -0.00, -0.00, noshift, amax=0.0
0 thread(s)


Strategy:
 FFT-NS-2 (Fast but rough)
 Progressive method (guide trees were built 2 times.)

If unsure which option to use, try 'mafft --auto input > output'.
For more information, see 'mafft --help', 'mafft --man' and the mafft page.

The default gap scoring scheme has been changed in version 7.110 (2013 Oct).
It tends to insert more gaps into gap-rich regions than previous versions.
To disable this change, add the --leavegappyregion option.

