	NA	NA	Sp_ds	Sp_hs	Sp_log	Sp_plat	NA	NA
c3833_g1_i2	Q09748	GO:0000001	4.00	0.07	16.84	26.37	mitochondrion inheritance	Full=Dynamin-related protein dnm1 [Schizosaccharomyces pombe 972h-]
c4832_g1_i1	O60164	GO:0000463	24.55	116.87	220.53	28.82	maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	Full=Pescadillo homolog; AltName: Full=Nucleolar protein 7 homolog [Schizosaccharomyces pombe 972h-]
c5161_g1_i1	NA	NA	107.49	89.39	26.95	698.97	NA	NA
c4399_g1_i2	P36614	GO:0000790	27.91	72.57	5.56	36.58	nuclear chromatin	Full=Serine/threonine-protein phosphatase ppe1; AltName: Full=Phosphatase esp1 [Schizosaccharomyces pombe 972h-]
c5916_g1_i1	P37818	GO:0000050	82.57	19.03	48.55	258.22	urea cycle	Full=Arginase [Schizosaccharomyces pombe 972h-]
c73_g1_i1	Q9URZ2	GO:0003674	109.25	0.00	1.69	249.04	molecular_function	Full=UPF0654 protein C869.09 [Schizosaccharomyces pombe 972h-]
c2672_g1_i1	Q9UTS7	GO:0004067	26.55	88.25	296.03	20.74	asparaginase activity	Full=Probable L-asparaginase 2; AltName: Full=L-asparagine amidohydrolase 2; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c4859_g1_i1	P41887	GO:0000166	863.50	8798.74	2081.02	53.46	nucleotide binding	Full=Heat shock protein 90 homolog [Schizosaccharomyces pombe 972h-]
c6085_g1_i1	O14284	GO:0003674	86.52	34.05	6.62	77.17	molecular_function	Full=Oxidation resistance protein 1; AltName: Full=Meiotically up-regulated gene 63 protein [Schizosaccharomyces pombe 972h-]
c5949_g1_i1	O94315	GO:0005634	544.55	88.38	9.00	770.03	nucleus	Full=Uncharacterized oxidoreductase C215.11c [Schizosaccharomyces pombe 972h-]
c4386_g1_i1	P40372	GO:0000027	107.79	220.35	259.27	28.43	ribosomal large subunit assembly	Full=60S ribosomal protein L3-A [Schizosaccharomyces pombe 972h-]
c196_g1_i1	Q10286	GO:0000139	72.46	18.65	64.38	174.75	Golgi membrane	Full=Myo-inositol transporter 1 [Schizosaccharomyces pombe 972h-]
c5627_g1_i1	O14400	GO:0004368	249.73	28.59	12.40	6.47	glycerol-3-phosphate dehydrogenase activity	Full=Glycerol-3-phosphate dehydrogenase, mitochondrial; Short=GPD-M; Short=GPDH-M; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c4754_g4_i2	P78831	GO:0005215	2369.93	44.61	150.75	892.83	transporter activity	Full=High-affinity glucose transporter ght5; AltName: Full=Hexose transporter 5 [Schizosaccharomyces pombe 972h-]
c181_g1_i1	P33289	GO:0000166	29.10	5.94	14.59	266.16	nucleotide binding	Full=Peroxisomal biogenesis factor 6; AltName: Full=Peroxin-6; AltName: Full=Peroxisome biosynthesis protein PAS5 [Komagataella pastoris]
c3727_g1_i1	O74777	GO:0003723	9.16	82.47	127.65	13.10	RNA binding	Full=KRR1 small subunit processome component homolog; AltName: Full=KRR-R motif-containing protein 1; AltName: Full=Ribosomal RNA assembly protein mis3 [Schizosaccharomyces pombe 972h-]
c1919_g1_i2	O60184	GO:0000122	35.91	2.91	65.65	43.84	negative regulation of transcription from RNA polymerase II promoter	Full=General transcriptional corepressor ssn6 [Schizosaccharomyces pombe 972h-]
c3618_g1_i2	O13737	GO:0003674	69.61	44.53	11.11	153.07	molecular_function	Full=Uncharacterized endoplasmic reticulum membrane protein C16E8.02 [Schizosaccharomyces pombe 972h-]
c5826_g1_i1	O13639	GO:0004013	199.51	522.24	741.82	97.39	adenosylhomocysteinase activity	Full=Adenosylhomocysteinase; Short=AdoHcyase; AltName: Full=S-adenosyl-L-homocysteine hydrolase [Schizosaccharomyces pombe 972h-]
c6226_g1_i1	O94580	GO:0005634	26.75	229.84	13.74	34.84	nucleus	Full=Ubiquitin and WLM domain-containing metalloprotease SPCC1442.07c [Schizosaccharomyces pombe 972h-]
c2796_g1_i1	O14082	GO:0005634	1442.26	1152.68	12.50	25.09	nucleus	Full=Uncharacterized protein UNK4.17 [Schizosaccharomyces pombe 972h-]
c2856_g1_i1	O60153	GO:0003674	66.56	328.39	29.93	505.78	molecular_function	Full=Uncharacterized protein C19C7.04c [Schizosaccharomyces pombe 972h-]
c3489_g1_i1	O74391	GO:0000027	111.67	466.24	367.75	38.03	ribosomal large subunit assembly	Full=60S ribosomal protein L25-B [Schizosaccharomyces pombe 972h-]
c6269_g1_i1	Q9P783	GO:0003674	9.28	50.49	143.92	8.85	molecular_function	Full=Ribosome assembly protein rrb1 [Schizosaccharomyces pombe 972h-]
c6600_g1_i1	O14044	GO:0003723	11.29	67.91	149.32	24.13	RNA binding	Full=Pre-rRNA-processing protein pno1; AltName: Full=Ribosomal RNA-processing protein 28 [Schizosaccharomyces pombe 972h-]
c1207_g1_i1	Q09912	GO:0002183	507.70	3337.65	124.36	272.22	cytoplasmic translational initiation	Full=Protein psi1; AltName: Full=Protein psi [Schizosaccharomyces pombe 972h-]
c5799_g1_i1	Q9Y7R8	GO:0003824	1349.40	838.75	131.87	4300.45	catalytic activity	Full=Malate dehydrogenase, mitochondrial; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c93_g1_i1	O94425	GO:0003674	367.79	408.65	3.11	118.68	molecular_function	Full=WW domain-containing protein C660.05 [Schizosaccharomyces pombe 972h-]
c3104_g1_i2	O94547	GO:0000166	386.60	218.24	16.24	239.29	nucleotide binding	Full=Serine/threonine-protein kinase srk1; AltName: Full=Sty1-regulated kinase 1 [Schizosaccharomyces pombe 972h-]
c5218_g1_i1	O14359	GO:0005634	531.51	1074.84	84.40	182.85	nucleus	Full=Uncharacterized AIM2 family protein C30D10.14 [Schizosaccharomyces pombe 972h-]
c3968_g1_i1	O74378	GO:0004591	304.61	117.15	63.24	589.38	oxoglutarate dehydrogenase (succinyl-transferring) activity	Full=2-oxoglutarate dehydrogenase, mitochondrial; AltName: Full=2-oxoglutarate dehydrogenase complex component E1; Short=OGDC-E1; AltName: Full=Alpha-ketoglutarate dehydrogenase; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c989_g1_i1	O14131	GO:0003824	233.66	137.53	12.59	344.19	catalytic activity	Full=Meiotically up-regulated gene 191 protein [Schizosaccharomyces pombe 972h-]
c2673_g1_i1	P87136	GO:0003674	61.98	41.10	5.90	83.73	molecular_function	Full=Uncharacterized protein C57A7.05 [Schizosaccharomyces pombe 972h-]
c5110_g1_i1	NA	NA	423.15	260.02	109.10	951.56	NA	NA
c3123_g1_i1	B5BP47	GO:0000329	14.42	4.68	55.06	3.40	fungal-type vacuole membrane	Full=Uncharacterized transporter C460.03 [Schizosaccharomyces pombe 972h-]
c1180_g1_i1	O13908	GO:0005634	55.11	26.70	1.81	42.47	nucleus	Full=Uncharacterized oxidoreductase C22A12.17c [Schizosaccharomyces pombe 972h-]
c1170_g1_i1	O59715	GO:0005783	157.25	22.91	73.92	773.19	endoplasmic reticulum	Full=Dihydroceramide delta(4)-desaturase [Schizosaccharomyces pombe 972h-]
c463_g1_i1	O59812	GO:0004345	267.81	3.72	5.84	14.06	glucose-6-phosphate dehydrogenase activity	Full=Probable glucose-6-phosphate 1-dehydrogenase C794.01c; Short=G6PD [Schizosaccharomyces pombe 972h-]
c894_g1_i1	O74492	GO:0005634	140.22	33.55	32.35	398.32	nucleus	Full=Probable 5-hydroxyisourate hydrolase; Short=HIU hydrolase; Short=HIUHase; AltName: Full=Transthyretin-like protein C285.04 [Schizosaccharomyces pombe 972h-]
c4176_g1_i1	O42654	GO:0003674	13.26	72.12	1.21	78.23	molecular_function	Full=Meiotically up-regulated gene 134 protein [Schizosaccharomyces pombe 972h-]
c3592_g2_i1	O14020	GO:0003674	132.94	69.22	8.00	141.27	molecular_function	Full=Uncharacterized protein C29A4.17c [Schizosaccharomyces pombe 972h-]
c2449_g1_i1	O94639	GO:0000006	53.16	12.58	139.66	56.72	high affinity zinc uptake transmembrane transporter activity	Full=Zinc-regulated transporter 1; AltName: Full=High-affinity zinc transport protein zrt1 [Schizosaccharomyces pombe 972h-]
c1382_g1_i1	NA	NA	0.00	1.30	1.85	48.91	NA	NA
c6118_g1_i1	O94733	GO:0003674	703.76	364.70	20.14	553.02	molecular_function	Full=Uncharacterized protein C191.01 [Schizosaccharomyces pombe 972h-]
c6221_g1_i1	NA	NA	5.85	0.00	1.96	215.17	NA	NA
c1327_g1_i2	O13947	GO:0000049	6.99	9.93	20.74	0.00	tRNA binding	Full=Mitochondrial tRNA-specific 2-thiouridylase 1 [Schizosaccharomyces pombe 972h-]
c4650_g1_i1	O14150	GO:0002181	297.72	479.66	1206.82	57.91	cytoplasmic translation	Full=40S ribosomal protein S14 [Schizosaccharomyces pombe 972h-]
c1913_g1_i1	Q9HDU5	GO:0003824	313.39	20.42	13.10	226.83	catalytic activity	Full=Galactose-1-phosphate uridylyltransferase; Short=Gal-1-P uridylyltransferase; AltName: Full=UDP-glucose--hexose-1-phosphate uridylyltransferase [Schizosaccharomyces pombe 972h-]
c92_g1_i2	O74380	GO:0003674	36.33	27.48	0.00	28.05	molecular_function	Full=Uncharacterized membrane protein C3H7.05c [Schizosaccharomyces pombe 972h-]
c6080_g1_i1	Q9URX6	GO:0002181	980.77	3626.94	2582.58	407.78	cytoplasmic translation	Full=60S ribosomal protein L31 [Schizosaccharomyces pombe 972h-]
c2435_g1_i1	O13716	GO:0005576	22.08	60.73	85.56	5.64	extracellular region	Full=Glucan endo-1,3-alpha-glucosidase agn1; AltName: Full=Endo-1,3-alpha-glucanase agn1; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c2925_g1_i2	P40899	GO:0003674	24.14	61.16	22.28	2.96	molecular_function	Full=Sexual differentiation process protein isp3; AltName: Full=Meiotic expression up-regulated protein 4 [Schizosaccharomyces pombe 972h-]
c5211_g1_i1	Q09802	GO:0003674	737.01	32.39	23.01	5883.71	molecular_function	Full=UPF0654 protein C22G7.11c [Schizosaccharomyces pombe 972h-]
c2896_g1_i1	P22189	GO:0000166	3.58	82.61	7.18	5.85	nucleotide binding	Full=Calcium-transporting ATPase 3 [Schizosaccharomyces pombe 972h-]
c1234_g1_i1	Q04800	GO:0000293	6.09	2.34	115.56	3.96	ferric-chelate reductase activity	Full=Ferric reductase transmembrane component 1; AltName: Full=Ferric-chelate reductase 1 [Schizosaccharomyces pombe 972h-]
c6198_g1_i1	O14124	GO:0004177	267.26	139.17	44.23	1043.91	aminopeptidase activity	Full=Uncharacterized dipeptidase C3A11.10c; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c353_g1_i1	Q9Y7X7	GO:0000042	930.28	839.49	21.27	474.16	protein targeting to Golgi	Full=GRIP and coiled-coil domain-containing protein C365.11 [Schizosaccharomyces pombe 972h-]
c1453_g1_i1	P04551	GO:0000086	17.94	40.88	0.00	57.87	G2/M transition of mitotic cell cycle	Full=Cyclin-dependent kinase 1; Short=CDK1; AltName: Full=Cell division control protein 2; AltName: Full=Cell division protein kinase 1; AltName: Full=p34 protein kinase [Schizosaccharomyces pombe 972h-]
c2811_g1_i2	Q09916	GO:0000166	9.93	78.40	152.12	11.27	nucleotide binding	Full=ATP-dependent RNA helicase has1 [Schizosaccharomyces pombe 972h-]
c1520_g1_i1	Q9P7E7	GO:0003674	22.55	162.08	246.38	32.09	molecular_function	Full=Protein adg1; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c5786_g1_i1	O42893	GO:0003824	604.12	637.67	40.04	308.31	catalytic activity	Full=Neutral trehalase; AltName: Full=Alpha,alpha-trehalase; AltName: Full=Alpha,alpha-trehalose glucohydrolase [Schizosaccharomyces pombe 972h-]
c4802_g1_i1	Q92345	GO:0000287	185.97	1057.35	3644.47	574.41	magnesium ion binding	Full=Probable pyruvate decarboxylase C1F8.07c [Schizosaccharomyces pombe 972h-]
c4189_g1_i2	B8I799	GO:0008752	29.61	13.91	4.67	406.54	FMN reductase activity	Full=FMN-dependent NADH-azoreductase; AltName: Full=Azo-dye reductase; AltName: Full=FMN-dependent NADH-azo compound oxidoreductase [[Clostridium] cellulolyticum H10]
c4955_g1_i1	O60128	GO:0002181	1222.34	2630.18	3051.28	371.90	cytoplasmic translation	Full=40S ribosomal protein S3 [Schizosaccharomyces pombe 972h-]
c4716_g2_i1	O59855	GO:0000166	2187.25	12645.55	3456.67	73.59	nucleotide binding	Full=Probable heat shock protein ssa2 [Schizosaccharomyces pombe 972h-]
c92_g1_i1	O74380	GO:0003674	0.00	0.00	43.83	19.74	molecular_function	Full=Uncharacterized membrane protein C3H7.05c [Schizosaccharomyces pombe 972h-]
c4754_g3_i1	Q9P3U6	GO:0005358	94.19	0.00	5.35	0.00	high-affinity hydrogen:glucose symporter activity	Full=High-affinity glucose transporter ght1; AltName: Full=Hexose transporter 1 [Schizosaccharomyces pombe 972h-]
c2948_g2_i1	P17476	GO:0002182	271.27	1255.70	869.40	32.48	cytoplasmic translational elongation	Full=60S acidic ribosomal protein P1-alpha 1; Short=A1 [Schizosaccharomyces pombe 972h-]
c5940_g1_i1	Q10306	GO:0004108	1406.86	531.82	175.71	2257.48	citrate (Si)-synthase activity	Full=Probable citrate synthase, mitochondrial; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c4945_g1_i1	O60071	GO:0000447	11.44	46.53	126.26	34.43	endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	Full=Uncharacterized protein C13G1.09 [Schizosaccharomyces pombe 972h-]
c4637_g1_i1	Q9USG8	GO:0005543	256.63	80.09	13.31	74.69	phospholipid binding	Full=Meiotically up-regulated gene 190 protein [Schizosaccharomyces pombe 972h-]
c4716_g2_i2	Q10265	GO:0000166	952.65	4871.26	592.76	47.82	nucleotide binding	Full=Probable heat shock protein ssa1 [Schizosaccharomyces pombe 972h-]
c6256_g1_i1	Q9Y7N6	GO:0004620	29.26	12.01	9.80	178.97	phospholipase activity	Full=Putative lysophospholipase C1450.09c; AltName: Full=Phospholipase B; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c768_g2_i1	Q9Y7Q3	GO:0003674	23.78	2.91	0.00	41.20	molecular_function	Full=Uncharacterized protein C191.10 [Schizosaccharomyces pombe 972h-]
c1189_g1_i1	Q11118	GO:0005515	733.48	3351.38	810.50	155.54	protein binding	Full=Protein wos2; AltName: Full=p21 [Schizosaccharomyces pombe 972h-]
c5109_g1_i1	O13991	GO:0005634	1049.77	561.52	83.32	316.13	nucleus	Full=Uncharacterized oxidoreductase C26H5.09c [Schizosaccharomyces pombe 972h-]
c6321_g1_i1	P87058	GO:0000166	39.87	250.54	300.38	32.21	nucleotide binding	Full=La protein homolog; AltName: Full=La autoantigen homolog; AltName: Full=La ribonucleoprotein [Schizosaccharomyces pombe 972h-]
c1032_g1_i1	O42842	GO:0003999	38.19	213.23	380.54	13.01	adenine phosphoribosyltransferase activity	Full=Adenine phosphoribosyltransferase; Short=APRT [Schizosaccharomyces pombe 972h-]
c4381_g1_i2	O59759	GO:0004721	21.35	15.59	0.00	46.00	phosphoprotein phosphatase activity	Full=Uncharacterized protein C1020.05; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c956_g1_i1	Q10216	GO:0003857	1151.38	23.46	6.27	1644.86	3-hydroxyacyl-CoA dehydrogenase activity	Full=Uncharacterized oxidoreductase C4H3.08 [Schizosaccharomyces pombe 972h-]
c5960_g1_i1	Q9HDU3	GO:0003824	166.83	31.53	8.48	59.18	catalytic activity	Full=Bifunctional protein gal10; Includes: RecName: Full=UDP-glucose 4-epimerase; AltName: Full=Galactowaldenase; Includes: RecName: Full=Aldose 1-epimerase; AltName: Full=Galactose mutarotase [Schizosaccharomyces pombe 972h-]
c4750_g2_i1	O59932	GO:0005215	525.96	26.39	9.95	29.38	transporter activity	Full=High-affinity hexose transporter ght4; Short=Hexose transporter 4 [Schizosaccharomyces pombe 972h-]
c933_g1_i2	NA	NA	2.69	211.34	1.24	1.67	NA	NA
c4833_g1_i1	O13724	GO:0002181	32.81	1338.20	190.26	28.04	cytoplasmic translation	Full=Zinc finger protein zpr1 [Schizosaccharomyces pombe 972h-]
c4987_g1_i1	Q9P6J6	GO:0004553	17.85	121.65	20.36	8.94	hydrolase activity, hydrolyzing O-glycosyl compounds	Full=Putative beta-glucosidase; AltName: Full=Beta-D-glucoside glucohydrolase; AltName: Full=Cellobiase; AltName: Full=Gentiobiase [Schizosaccharomyces pombe 972h-]
c4446_g2_i1	NA	NA	21.40	111.83	2.53	18.59	NA	NA
c3940_g2_i1	Q9UT24	GO:0000166	5.79	8.09	11.58	0.00	nucleotide binding	Full=Pre-mRNA-splicing factor brr2; AltName: Full=Pre-mRNA-splicing factor spp41; AltName: Full=Pre-mRNA-splicing helicase BRR2 [Schizosaccharomyces pombe 972h-]
c2232_g1_i1	Q09179	GO:0000166	27.36	16.74	344.22	23.70	nucleotide binding	Full=Glutamine synthetase; Short=GS; AltName: Full=Glutamate--ammonia ligase [Schizosaccharomyces pombe 972h-]
c4196_g2_i2	Q10367	GO:0005096	15.45	7.18	0.00	26.91	GTPase activator activity	Full=ADP-ribosylation factor GTPase-activating protein glo3; Short=ARF GAP glo3 [Schizosaccharomyces pombe 972h-]
c4754_g4_i1	Q9P3U7	GO:0005215	176.19	30.36	314.33	391.02	transporter activity	Full=Probable high-affinity hexose transporter ght8, mitochondrial; Short=Hexose transporter 8; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c1678_g1_i1	O74399	GO:0000463	16.47	70.81	139.33	15.47	maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	Full=Ribosome biogenesis protein erb1; AltName: Full=Eukaryotic ribosome biogenesis protein 1 [Schizosaccharomyces pombe 972h-]
c1424_g1_i1	P09202	GO:0003824	635.06	13.37	15.43	2282.34	catalytic activity	Full=Fructose-1,6-bisphosphatase; Short=FBPase; AltName: Full=D-fructose-1,6-bisphosphate 1-phosphohydrolase [Schizosaccharomyces pombe 972h-]
c392_g1_i1	Q9P7Q6	GO:0003674	28.59	41.58	3.82	57.46	molecular_function	Full=Meiotically up-regulated gene 51 protein [Schizosaccharomyces pombe 972h-]
c4747_g1_i1	P08093	GO:0002181	189.65	526.52	718.20	50.39	cytoplasmic translation	Full=60S ribosomal protein L2; AltName: Full=K37; AltName: Full=K5; AltName: Full=KD4 [Schizosaccharomyces pombe 972h-]
c330_g1_i1	Q09715	GO:0000122	0.00	9.92	29.03	5.63	negative regulation of transcription from RNA polymerase II promoter	Full=Transcriptional repressor tup11 [Schizosaccharomyces pombe 972h-]
c4533_g4_i1	Q9USV2	GO:0004032	0.00	37.33	15.08	11.41	alditol:NADP+ 1-oxidoreductase activity	Full=Uncharacterized oxidoreductase C28F2.05 [Schizosaccharomyces pombe 972h-]
c4727_g1_i1	Q9C0U6	GO:0000166	64.78	36.31	15.15	161.99	nucleotide binding	Full=Xylulose kinase; Short=Xylulokinase [Schizosaccharomyces pombe 972h-]
c4526_g1_i1	O59814	GO:0003333	263.31	16.02	1.86	175.77	amino acid transmembrane transport	Full=Uncharacterized transporter C794.04c [Schizosaccharomyces pombe 972h-]
c177_g1_i1	Q9UTP0	GO:0002181	82.55	453.10	364.31	4.22	cytoplasmic translation	Full=60S ribosomal protein L30-2 [Schizosaccharomyces pombe 972h-]
c2813_g1_i1	Q9UTH5	GO:0004620	62.64	17.55	245.36	211.44	phospholipase activity	Full=Probable lysophospholipase C1786.02; AltName: Full=Phospholipase B; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c4731_g1_i1	P0C8R3	GO:0003735	418.08	1156.20	849.89	97.37	structural constituent of ribosome	Full=Ubiquitin-40S ribosomal protein S27b; Contains: RecName: Full=Ubiquitin; Contains: RecName: Full=40S ribosomal protein S27b; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c4722_g1_i1	O59768	GO:0000324	0.00	0.00	0.00	50.74	fungal-type vacuole	Full=Vacuolar calcium ion transporter; AltName: Full=Vacuolar Ca(2+)/H(+) exchanger [Schizosaccharomyces pombe 972h-]
c5026_g1_i1	O94629	GO:0003674	52.20	1267.17	86.53	216.30	molecular_function	Full=Stress-responsive protein 1 [Schizosaccharomyces pombe 972h-]
c2758_g2_i1	O13869	GO:0000166	18.80	170.48	43.98	8.80	nucleotide binding	Full=Translation factor guf1, mitochondrial; AltName: Full=Elongation factor 4 homolog; Short=EF-4; AltName: Full=GTPase guf1; AltName: Full=Ribosomal back-translocase; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c3726_g1_i1	P78970	GO:0005783	3.88	0.00	0.00	19.83	endoplasmic reticulum	Full=Sphingosine N-acyltransferase lag1; AltName: Full=Longevity assurance factor 1; AltName: Full=Longevity assurance protein 1 [Schizosaccharomyces pombe 972h-]
c5272_g1_i1	Q9URV9	GO:0000166	12.69	365.12	26.87	2.88	nucleotide binding	Full=Sulfiredoxin [Schizosaccharomyces pombe 972h-]
c2721_g4_i2	P87229	GO:0003674	47.64	32.55	2.29	50.88	molecular_function	Full=Uncharacterized protein C4G3.03 [Schizosaccharomyces pombe 972h-]
c385_g1_i1	Q9P7L8	GO:0000245	10.97	7.81	1.54	38.68	spliceosomal complex assembly	Full=Pre-mRNA-splicing factor sap62; AltName: Full=Spliceosome-associated protein 62 [Schizosaccharomyces pombe 972h-]
c2439_g1_i1	NA	NA	17.00	21.41	349.11	19.20	NA	NA
c5510_g1_i1	O60079	GO:0004221	4.21	52.26	0.00	0.00	ubiquitin thiolesterase activity	Full=Probable ubiquitin carboxyl-terminal hydrolase 12; AltName: Full=Deubiquitinating enzyme 12; AltName: Full=Ubiquitin thioesterase 12; AltName: Full=Ubiquitin-specific-processing protease 12 [Schizosaccharomyces pombe 972h-]
c5037_g1_i1	Q9Y816	GO:0003674	23.35	195.05	10.58	29.25	molecular_function	Full=Uncharacterized protein C1105.13c; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c6492_g1_i1	NA	NA	235.68	844.12	885.50	86.29	NA	NA
c5052_g1_i1	O14069	GO:0002181	626.58	1912.00	2921.57	165.35	cytoplasmic translation	Full=Probable 60S ribosomal protein L28e [Schizosaccharomyces pombe 972h-]
c6023_g1_i1	O13912	GO:0003674	605.35	83.01	26.69	455.30	molecular_function	Full=Uncharacterized protein C23C11.06c [Schizosaccharomyces pombe 972h-]
c937_g1_i1	O74496	GO:0003674	6.11	5.04	3.25	68.72	molecular_function	Full=Coatomer subunit delta; AltName: Full=Delta-coat protein; Short=Delta-COP [Schizosaccharomyces pombe 972h-]
c4648_g1_i1	O13857	GO:0004620	41.63	6.69	3.57	46.17	phospholipase activity	Full=Putative lysophospholipase C1A6.03c; AltName: Full=Phospholipase B; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c1233_g1_i1	Q9UT59	GO:0003824	36.36	236.29	46.56	14.23	catalytic activity	Full=Putative uncharacterized oxidoreductase C513.07 [Schizosaccharomyces pombe 972h-]
c2623_g2_i1	Q9P6M2	GO:0003674	76.90	20.05	3.26	131.39	molecular_function	Full=Uncharacterized protein C688.03c [Schizosaccharomyces pombe 972h-]
c1103_g1_i1	Q9P6I8	GO:0005794	65.39	12.21	10.04	249.56	Golgi apparatus	Full=Zinc-type alcohol dehydrogenase-like protein C1198.01 [Schizosaccharomyces pombe 972h-]
c4336_g1_i1	O13784	GO:0000166	531.87	1535.45	1158.99	171.40	nucleotide binding	Full=40S ribosomal protein S24-A [Schizosaccharomyces pombe 972h-]
c4689_g1_i1	O42665	GO:0003674	2496.22	1208.94	39.97	1603.18	molecular_function	Full=Uncharacterized but2-like protein C27D7.11c; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c1811_g1_i1	Q9C0W5	GO:0003674	163.70	45.02	20.76	353.78	molecular_function	Full=Uncharacterized mitochondrial membrane protein C800.14c [Schizosaccharomyces pombe 972h-]
c1909_g1_i1	Q09713	GO:0003723	7.58	56.02	54.19	0.00	RNA binding	Full=Uncharacterized protein C18B11.06 [Schizosaccharomyces pombe 972h-]
c2110_g1_i1	O60136	GO:0003674	50.95	16.42	8.58	86.63	molecular_function	Full=Uncharacterized WD repeat-containing protein C18H10.05 [Schizosaccharomyces pombe 972h-]
c4688_g1_i1	Q9HDW7	GO:0000166	84.94	57.93	19.70	154.48	nucleotide binding	Full=Calcium-transporting ATPase 2 [Schizosaccharomyces pombe 972h-]
c2464_g1_i2	O94599	GO:0000139	52.15	24.39	11.59	120.97	Golgi membrane	Full=LIMR family protein C622.11 [Schizosaccharomyces pombe 972h-]
c2314_g1_i1	Q9UUG1	GO:0003723	12.22	66.32	159.30	16.05	RNA binding	Full=Ribosome production factor 2 homolog; AltName: Full=Brix domain-containing protein 1 homolog; AltName: Full=Ribosome biogenesis protein RPF2 homolog [Schizosaccharomyces pombe 972h-]
c4395_g1_i3	O74333	GO:0000139	97.55	17.40	0.00	6.31	Golgi membrane	Full=Non-classical export protein 2 homolog [Schizosaccharomyces pombe 972h-]
c6165_g1_i1	Q09100	GO:0000166	2.38	14.51	76.35	6.48	nucleotide binding	Full=RNA-binding protein rnp24 [Schizosaccharomyces pombe 972h-]
c6010_g1_i1	O60143	GO:0002181	1060.29	3147.71	2910.37	269.65	cytoplasmic translation	Full=60S ribosomal protein L7-C [Schizosaccharomyces pombe 972h-]
c4756_g2_i1	P0CT34	GO:0003676	13.96	212.06	52.48	41.97	nucleic acid binding	Full=Transposon Tf2-1 polyprotein; AltName: Full=Retrotransposable element Tf2 155 kDa protein [Schizosaccharomyces pombe 972h-]
c5834_g1_i1	P40387	GO:0003824	925.70	1760.39	114.18	264.24	catalytic activity	Full=Alpha,alpha-trehalose-phosphate synthase [UDP-forming]; AltName: Full=Trehalose-6-phosphate synthase; AltName: Full=UDP-glucose-glucosephosphate glucosyltransferase [Schizosaccharomyces pombe 972h-]
c5152_g1_i1	O14062	GO:0002181	487.70	2200.08	1634.91	153.48	cytoplasmic translation	Full=40S ribosomal protein S12-A [Schizosaccharomyces pombe 972h-]
c4438_g1_i2	NA	NA	4.15	8.64	5.25	78.37	NA	NA
c1541_g1_i1	NA	NA	82.55	6.20	1.10	407.14	NA	NA
c14_g1_i2	Q09889	GO:0005509	2.36	5.25	0.00	185.25	calcium ion binding	Full=Arrestin domain-containing protein C584.15c [Schizosaccharomyces pombe 972h-]
c3710_g1_i1	Q09920	GO:0004322	8.79	6.45	331.50	3.12	ferroxidase activity	Full=Iron transport multicopper oxidase fio1; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c5084_g1_i1	Q9USP8	GO:0000287	462.23	170.65	82.65	1343.03	magnesium ion binding	Full=Isocitrate dehydrogenase [NAD] subunit 2, mitochondrial; AltName: Full=Isocitric dehydrogenase; AltName: Full=NAD(+)-specific ICDH; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c2268_g1_i2	P87157	GO:0003674	12.43	11.87	3.23	77.00	molecular_function	Full=Probable ADP-ribosylation factor-binding protein C25H2.16c [Schizosaccharomyces pombe 972h-]
c5038_g1_i1	NA	NA	835.97	6594.79	178.12	1313.01	NA	NA
c5928_g1_i1	NA	NA	8785.03	11720.86	291.58	17505.61	NA	NA
c2086_g1_i2	Q9URT2	GO:0000347	8.17	0.00	17.47	15.98	THO complex	Full=Uncharacterized protein P25A2.03 [Schizosaccharomyces pombe 972h-]
c2982_g1_i1	O13780	GO:0004012	83.04	14.87	47.95	156.84	phospholipid-translocating ATPase activity	Full=Uncharacterized protein C17G6.02c [Schizosaccharomyces pombe 972h-]
c3617_g1_i2	P14068	GO:0000122	27.94	76.55	54.81	0.00	negative regulation of transcription from RNA polymerase II promoter	Full=Exportin-1; AltName: Full=Caffeine resistance protein 2; AltName: Full=Chromosome region maintenance protein 1 [Schizosaccharomyces pombe 972h-]
c4967_g1_i1	Q09864	GO:0000166	444.06	2369.25	565.50	69.82	nucleotide binding	Full=Heat shock protein 60, mitochondrial; Short=HSP60; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c5401_g1_i1	P21911	GO:0005737	614.49	327.72	153.28	1178.15	cytoplasm	Full=Succinate dehydrogenase [ubiquinone] iron-sulfur subunit, mitochondrial; AltName: Full=Iron-sulfur subunit of complex II; Short=Ip; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c4998_g1_i1	O59838	GO:0000166	278.06	2036.46	695.91	104.17	nucleotide binding	Full=Heat shock protein homolog pss1 [Schizosaccharomyces pombe 972h-]
c4636_g1_i1	O14050	GO:0005509	0.00	24.85	0.00	11.58	calcium ion binding	Full=Uncharacterized MscS family protein C2C4.17c [Schizosaccharomyces pombe 972h-]
c1486_g1_i1	Q09688	GO:0003674	102.80	42.68	18.55	1446.50	molecular_function	Full=Meiotically up-regulated gene 121 protein; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c545_g1_i1	Q9P6K9	GO:0004497	16.99	51.97	158.52	15.09	monooxygenase activity	Full=Deoxyhypusine hydroxylase; Short=DOHH; AltName: Full=Deoxyhypusine dioxygenase; AltName: Full=Deoxyhypusine monooxygenase [Schizosaccharomyces pombe 972h-]
c4756_g5_i1	P0CT42	GO:0003676	0.00	73.98	13.76	0.00	nucleic acid binding	Full=Transposon Tf2-7 polyprotein; AltName: Full=Retrotransposable element Tf2 155 kDa protein [Schizosaccharomyces pombe 972h-]
c6000_g1_i1	O74914	GO:0005634	962.90	182.78	8.39	677.21	nucleus	Full=Glutathione-independent glyoxalase hsp3101; AltName: Full=Glyoxalase 3 homolog 1; AltName: Full=Heat shock protein 31 homolog 1 [Schizosaccharomyces pombe 972h-]
c169_g1_i1	Q9P782	GO:0001671	310.16	1986.52	301.97	118.05	ATPase activator activity	Full=Uncharacterized protein C1711.08 [Schizosaccharomyces pombe 972h-]
c1744_g1_i1	Q9P378	GO:0000902	41.19	140.60	802.08	95.31	cell morphogenesis	Full=1,3-beta-glucanosyltransferase gas1; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c4671_g1_i2	Q9C105	GO:0000324	7.51	21.76	71.21	10.32	fungal-type vacuole	Full=Chitinase-like protein PB1E7.04c; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c4502_g1_i1	O13614	GO:0000054	721.75	1617.63	1853.49	229.36	ribosomal subunit export from nucleus	Full=40S ribosomal protein S10-B [Schizosaccharomyces pombe 972h-]
c4633_g1_i1	Q10499	GO:0005634	336.87	47.83	8.52	169.56	nucleus	Full=Apoptosis-inducing factor 1 [Schizosaccharomyces pombe 972h-]
c1416_g1_i1	Q10327	GO:0003674	761.83	69.56	20.51	188.08	molecular_function	Full=Uncharacterized protein C32A11.02c [Schizosaccharomyces pombe 972h-]
c1729_g1_i1	Q9Y7P0	GO:0004746	167.67	65.19	35.31	833.93	riboflavin synthase activity	Full=Riboflavin synthase; Short=RS [Schizosaccharomyces pombe 972h-]
c1140_g1_i1	Q9USN5	GO:0004352	105.64	22.08	9.56	267.43	glutamate dehydrogenase (NAD+) activity	Full=Probable NAD-specific glutamate dehydrogenase; Short=NAD-GDH [Schizosaccharomyces pombe 972h-]
c6155_g1_i1	O13912	GO:0003674	90.22	40.65	0.00	53.32	molecular_function	Full=Uncharacterized protein C23C11.06c [Schizosaccharomyces pombe 972h-]
c4754_g1_i1	Q9P3U6	GO:0005358	159.05	1.60	1.14	11.61	high-affinity hydrogen:glucose symporter activity	Full=High-affinity glucose transporter ght1; AltName: Full=Hexose transporter 1 [Schizosaccharomyces pombe 972h-]
c580_g1_i1	Q9P6I7	GO:0000034	17.22	15.75	191.70	29.03	adenine deaminase activity	Full=Adenine deaminase; Short=ADE; AltName: Full=Adenine aminohydrolase; Short=AAH [Schizosaccharomyces pombe 972h-]
c4853_g1_i1	O13972	GO:0003824	243.96	490.61	856.72	79.03	catalytic activity	Full=Probable serine hydroxymethyltransferase, cytosolic; Short=SHMT; AltName: Full=Glycine hydroxymethyltransferase; AltName: Full=Serine methylase [Schizosaccharomyces pombe 972h-]
c87_g1_i1	Q09892	GO:0000161	14.47	13.00	0.00	52.57	MAPK cascade involved in osmosensory signaling pathway	Full=Mitogen-activated protein kinase sty1; Short=MAP kinase sty1; AltName: Full=MAP kinase spc1 [Schizosaccharomyces pombe 972h-]
c305_g1_i1	Q9P778	GO:0005576	73.80	656.12	40.92	48.25	extracellular region	Full=Dipeptidyl-peptidase 5; AltName: Full=Dipeptidyl-peptidase V; Short=DPP V; Short=DppV; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c4809_g1_i1	O94698	GO:0003674	3.86	57.58	117.69	7.89	molecular_function	Full=Ribosome biogenesis protein nsa1 [Schizosaccharomyces pombe 972h-]
c2673_g2_i1	NA	NA	30.87	8.36	0.00	33.98	NA	NA
c6038_g1_i1	NA	NA	7.37	38.05	0.00	37.67	NA	NA
c4639_g2_i2	P79013	GO:0002181	393.32	1068.55	1223.96	113.66	cytoplasmic translation	Full=40S ribosomal protein S11 [Schizosaccharomyces pombe 972h-]
c482_g1_i1	O94602	GO:0003674	128.36	112.60	23.66	325.29	molecular_function	Full=Uncharacterized protein C622.15c [Schizosaccharomyces pombe 972h-]
c4601_g1_i2	O13945	GO:0000166	13.67	0.00	13.86	29.72	nucleotide binding	Full=Protein kinase domain-containing protein ppk9 [Schizosaccharomyces pombe 972h-]
c5281_g1_i1	O60198	GO:0000166	47.54	331.33	756.09	26.34	nucleotide binding	Full=S-adenosylmethionine synthase; Short=AdoMet synthase; AltName: Full=Methionine adenosyltransferase; Short=MAT [Schizosaccharomyces pombe 972h-]
c5166_g1_i1	Q9HGL6	GO:0003723	17.35	168.35	197.83	46.65	RNA binding	Full=Ribosome biogenesis protein brx1 [Schizosaccharomyces pombe 972h-]
c1155_g1_i1	P78797	GO:0000324	19.60	243.83	14.88	54.98	fungal-type vacuole	Full=Uncharacterized proline-rich protein C70.10; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c4561_g2_i1	O59675	GO:0002181	780.67	2435.09	2228.73	145.31	cytoplasmic translation	Full=40S ribosomal protein S9-B [Schizosaccharomyces pombe 972h-]
c3784_g1_i1	Q09745	GO:0005634	314.75	1377.55	107.76	221.22	nucleus	Full=Uncharacterized protein C12C2.04 [Schizosaccharomyces pombe 972h-]
c2216_g1_i1	O13889	GO:0000166	42.25	25.90	9.65	116.26	nucleotide binding	Full=Eukaryotic translation initiation factor 2-alpha kinase 1; AltName: Full=Heme-regulated eukaryotic initiation factor eIF-2-alpha kinase; AltName: Full=Heme-regulated inhibitor 1 [Schizosaccharomyces pombe 972h-]
c5069_g1_i1	O74791	GO:0000054	13.80	102.64	206.92	46.99	ribosomal subunit export from nucleus	Full=GTPase grn1; AltName: Full=GTPase in ribosomal export from the nucleolus protein 1; AltName: Full=Nuclear GTP-binding protein grn1 [Schizosaccharomyces pombe 972h-]
c1033_g1_i1	Q9UUH8	GO:0000324	39.18	0.00	12.09	111.88	fungal-type vacuole	Full=Uncharacterized protein C630.04c [Schizosaccharomyces pombe 972h-]
c2585_g1_i1	Q9UT63	GO:0005634	276.18	69.36	4.12	90.22	nucleus	Full=Probable phosphatase SPAC513.02 [Schizosaccharomyces pombe 972h-]
c4746_g1_i3	Q09740	GO:0004360	0.00	4.91	10.00	26.34	glutamine-fructose-6-phosphate transaminase (isomerizing) activity	Full=Probable glutamine--fructose-6-phosphate aminotransferase [isomerizing]; Short=GFAT; AltName: Full=D-fructose-6-phosphate amidotransferase; AltName: Full=Hexosephosphate aminotransferase [Schizosaccharomyces pombe 972h-]
c6235_g1_i1	O13725	GO:0000166	215.06	56.05	6.59	629.04	nucleotide binding	Full=NAD(P)H-hydrate epimerase; AltName: Full=Meiotically up-regulated gene 182 protein; AltName: Full=NAD(P)HX epimerase [Schizosaccharomyces pombe 972h-]
c4971_g1_i1	O94440	GO:0003674	1619.81	631.10	17.44	1222.13	molecular_function	Full=Uncharacterized protein C637.03 [Schizosaccharomyces pombe 972h-]
c1088_g1_i1	Q10111	GO:0003674	33.30	8.49	3.22	0.00	molecular_function	Full=Uncharacterized protein C18G6.12c [Schizosaccharomyces pombe 972h-]
c5897_g1_i1	Q9USI5	GO:0005634	367.94	2611.91	362.31	101.21	nucleus	Full=Heat shock protein sti1 homolog [Schizosaccharomyces pombe 972h-]
c5846_g1_i1	O42909	GO:0004024	867.49	1077.02	58.95	1174.82	alcohol dehydrogenase activity, zinc-dependent	Full=Zinc-type alcohol dehydrogenase-like protein C16A3.02c [Schizosaccharomyces pombe 972h-]
c4619_g2_i1	Q9UUC1	GO:0002181	353.64	1331.03	1402.56	109.40	cytoplasmic translation	Full=60S ribosomal protein L21-A [Schizosaccharomyces pombe 972h-]
c2248_g1_i2	NA	NA	12.35	0.00	1.59	111.70	NA	NA
c3115_g1_i1	O74395	GO:0005783	54.05	13.88	322.91	68.43	endoplasmic reticulum	Full=Siderophore iron transporter 1 [Schizosaccharomyces pombe 972h-]
c3473_g1_i1	O13802	GO:0005515	18.22	95.23	190.04	30.24	protein binding	Full=Probable rRNA-processing protein ebp2 [Schizosaccharomyces pombe 972h-]
c5817_g1_i1	Q8TPV2	GO:0003824	4172.13	2138.13	10.83	899.42	catalytic activity	Full=Dihydroxy-acid dehydratase 1; Short=DAD 1 [Methanosarcina acetivorans C2A]
c5525_g1_i1	NA	NA	8.36	0.00	2.26	95.08	NA	NA
c4979_g1_i1	Q10101	GO:0002181	1763.87	4578.67	5506.98	720.04	cytoplasmic translation	Full=40S ribosomal protein S7 [Schizosaccharomyces pombe 972h-]
c4364_g1_i2	O43120	GO:0000166	28.34	38.66	0.05	13.52	nucleotide binding	Full=Splicing factor U2AF-associated protein 2; AltName: Full=Cold sensitive U2 snRNA suppressor 2 homolog [Schizosaccharomyces pombe 972h-]
c5856_g1_i1	Q9UTI1	GO:0004866	0.00	0.00	7.98	95.18	endopeptidase inhibitor activity	Full=Silencing boundary-establishment protein FUB1-like protein; AltName: Full=Proteasome inhibitor PI31-like protein SPAC15E1.10 [Schizosaccharomyces pombe 972h-]
c133_g1_i1	Q9P7B4	GO:0005737	185.91	670.81	65.52	199.51	cytoplasm	Full=Uncharacterized oxidoreductase C521.03 [Schizosaccharomyces pombe 972h-]
c5340_g1_i1	O14317	GO:0002182	255.90	1057.34	1158.57	7.20	cytoplasmic translational elongation	Full=60S acidic ribosomal protein P2-C [Schizosaccharomyces pombe 972h-]
c3718_g2_i1	O59721	GO:0001522	19.79	0.00	10.89	30.95	pseudouridine synthesis	Full=Probable tRNA pseudouridine synthase 4; AltName: Full=tRNA pseudouridine(55) synthase; Short=Psi55 synthase; AltName: Full=tRNA pseudouridylate synthase 4; AltName: Full=tRNA-uridine isomerase 4 [Schizosaccharomyces pombe 972h-]
c3013_g1_i1	O13772	GO:0003674	36.91	116.24	8.79	42.84	molecular_function	Full=Proline/serine-rich protein C17A5.10 [Schizosaccharomyces pombe 972h-]
c2826_g1_i1	NA	NA	0.00	111.77	0.00	0.00	NA	NA
c3408_g2_i1	P78972	GO:0000070	4.67	22.20	81.46	8.96	mitotic sister chromatid segregation	Full=WD repeat-containing protein slp1 [Schizosaccharomyces pombe 972h-]
c6135_g1_i1	O59858	GO:0004601	1529.49	3235.30	143.54	1980.15	peroxidase activity	Full=Glutathione peroxidase [Schizosaccharomyces pombe 972h-]
c6194_g1_i1	P87147	GO:0005634	383.44	994.83	973.19	107.32	nucleus	Full=Nascent polypeptide-associated complex subunit alpha; Short=NAC-alpha; AltName: Full=Alpha-NAC [Schizosaccharomyces pombe 972h-]
c4703_g2_i1	O94487	GO:0000166	15.78	158.80	7.67	64.00	nucleotide binding	Full=Serine/threonine-protein kinase ppk35; AltName: Full=Meiotically up-regulated gene 27 protein [Schizosaccharomyces pombe 972h-]
c1859_g1_i2	Q96WU9	GO:0003674	61.35	0.00	2.95	79.54	molecular_function	Full=Uncharacterized protein PB16A4.06c [Schizosaccharomyces pombe 972h-]
c5297_g1_i1	Q10352	GO:0003958	38.49	361.16	47.19	37.88	NADPH-hemoprotein reductase activity	Full=Uncharacterized protein C1F12.10c [Schizosaccharomyces pombe 972h-]
c4712_g3_i1	O14367	GO:0003674	60.79	8.81	7.40	251.67	molecular_function	Full=Gluconate transport inducer 1 [Schizosaccharomyces pombe 972h-]
c66_g1_i1	O94435	GO:0003674	325.45	603.49	42.01	686.98	molecular_function	Full=Meiotically up-regulated gene 35 protein [Schizosaccharomyces pombe 972h-]
c4378_g1_i3	O94721	GO:0003674	8.50	26.50	85.62	0.00	molecular_function	Full=RWD domain-containing protein C1393.09c [Schizosaccharomyces pombe 972h-]
c3069_g1_i1	NA	NA	12.00	295.63	8.03	12.27	NA	NA
c2123_g1_i1	O74215	GO:0000166	88.92	6.47	6.66	939.95	nucleotide binding	Full=Dihydroxyacetone kinase 2; Short=DHA kinase 2; AltName: Full=Glycerone kinase 2; AltName: Full=Triokinase 2; AltName: Full=Triose kinase 2 [Schizosaccharomyces pombe 972h-]
c2464_g1_i1	O94599	GO:0000139	2.80	0.00	0.00	21.42	Golgi membrane	Full=LIMR family protein C622.11 [Schizosaccharomyces pombe 972h-]
c2287_g1_i1	P78812	GO:0004616	5073.93	4018.74	691.17	323.68	phosphogluconate dehydrogenase (decarboxylating) activity	Full=6-phosphogluconate dehydrogenase, decarboxylating [Schizosaccharomyces pombe 972h-]
c3447_g1_i1	Q9URZ1	GO:0004719	20.49	2.31	5.75	66.16	protein-L-isoaspartate (D-aspartate) O-methyltransferase activity	Full=Probable protein-L-isoaspartate O-methyltransferase; Short=PIMT; AltName: Full=L-isoaspartyl protein carboxyl methyltransferase; AltName: Full=Protein L-isoaspartyl methyltransferase; AltName: Full=Protein-beta-aspartate methyltransferase [Schizosaccharomyces pombe 972h-]
c4189_g1_i3	P78798	GO:0000268	76.88	16.73	7.31	485.63	peroxisome targeting sequence binding	Full=Peroxisomal targeting signal 2 receptor; Short=PTS2 receptor; AltName: Full=Peroxin-7 [Schizosaccharomyces pombe 972h-]
c4686_g1_i2	O74899	GO:0005215	7.27	4.11	0.00	207.70	transporter activity	Full=Uncharacterized transporter C576.17c [Schizosaccharomyces pombe 972h-]
c2869_g1_i1	O94402	GO:0000329	24.25	11.63	6.72	88.20	fungal-type vacuole membrane	Full=Probable zinc transporter zip2 [Schizosaccharomyces pombe 972h-]
c6428_g1_i1	NA	NA	0.00	127.54	0.00	0.00	NA	NA
c4786_g1_i1	P24488	GO:0000978	1183.44	717.13	31.73	2260.66	RNA polymerase II core promoter proximal region sequence-specific DNA binding	Full=Transcriptional activator hap2 [Schizosaccharomyces pombe 972h-]
c2128_g1_i1	Q96WW3	GO:0003674	12.98	120.05	189.72	62.53	molecular_function	Full=UPF0642 protein C32H8.05 [Schizosaccharomyces pombe 972h-]
c2096_g1_i2	O36021	GO:0003674	0.00	0.00	33.16	0.00	molecular_function	Full=Uncharacterized protein C4F10.09c [Schizosaccharomyces pombe 972h-]
c1910_g1_i1	NA	NA	2.25	0.00	0.00	75.45	NA	NA
c5946_g1_i1	NA	NA	166.45	1481.30	142.46	146.15	NA	NA
c4849_g1_i1	Q9P7K6	GO:0003674	2360.17	8144.43	67.99	434.08	molecular_function	Full=SDO1-like protein C21C3.19 [Schizosaccharomyces pombe 972h-]
c1661_g1_i1	Q10066	GO:0000050	185.69	721.94	1503.96	184.21	urea cycle	Full=Arginase [Schizosaccharomyces pombe 972h-]
c3245_g1_i1	NA	NA	45.20	1.25	28.45	2.72	NA	NA
c3079_g1_i1	O74888	GO:0000139	155.60	693.05	30.09	143.68	Golgi membrane	Full=Bax inhibitor 1; AltName: Full=BH3 domain-containing protein bxi1 [Schizosaccharomyces pombe 972h-]
c4742_g1_i1	Q9P7B2	GO:0002182	568.98	3038.47	2262.96	154.41	cytoplasmic translational elongation	Full=40S ribosomal protein S8-B [Schizosaccharomyces pombe 972h-]
c236_g1_i1	O94268	GO:0003723	14.34	79.99	188.08	19.54	RNA binding	Full=25S rRNA (cytosine-C(5))-methyltransferase nop2; AltName: Full=Nucleolar protein 2 [Schizosaccharomyces pombe 972h-]
c2933_g1_i1	O74875	GO:0003958	1.64	122.56	23.07	18.47	NADPH-hemoprotein reductase activity	Full=Uncharacterized heme-binding protein C330.03c [Schizosaccharomyces pombe 972h-]
c6011_g1_i1	Q8NKC2	GO:0000015	299.34	6.55	4.92	245.54	phosphopyruvate hydratase complex	Full=Enolase 1-2; AltName: Full=2-phospho-D-glycerate hydro-lyase 1-2; AltName: Full=2-phosphoglycerate dehydratase 1-2 [Schizosaccharomyces pombe 972h-]
c2691_g1_i1	O74470	GO:0005634	306.89	60.57	2.39	21.96	nucleus	Full=Uncharacterized oxidoreductase C1739.08c [Schizosaccharomyces pombe 972h-]
c4471_g2_i2	NA	NA	1616.22	1895.55	211.99	1117.95	NA	NA
c2958_g1_i1	O14369	GO:0000166	20.98	33.34	114.79	10.85	nucleotide binding	Full=Probable RNA-binding protein sce3 [Schizosaccharomyces pombe 972h-]
c5134_g1_i1	O94564	GO:0004022	247.03	31.97	12.82	495.41	alcohol dehydrogenase (NAD) activity	Full=Zinc-type alcohol dehydrogenase-like protein C1773.06c [Schizosaccharomyces pombe 972h-]
c4925_g1_i1	O13901	GO:0004142	897.04	162.24	71.65	876.48	diacylglycerol cholinephosphotransferase activity	Full=Uncharacterized CDP-alcohol phosphatidyltransferase class-I family protein C22A12.10 [Schizosaccharomyces pombe 972h-]
c3778_g3_i1	O94342	GO:0001406	14.29	7.78	5.08	87.12	glycerophosphodiester transmembrane transporter activity	Full=Probable metabolite transport protein C1271.09 [Schizosaccharomyces pombe 972h-]
c6111_g1_i1	O13848	GO:0005634	969.14	687.76	50.14	960.57	nucleus	Full=NAD/NADP-dependent indole-3-acetaldehyde reductase; AltName: Full=AKR3C2 [Schizosaccharomyces pombe 972h-]
c3805_g1_i1	O42889	GO:0003674	70.13	4.75	3.38	108.18	molecular_function	Full=Uncharacterized protein C8E4.05c [Schizosaccharomyces pombe 972h-]
c1292_g1_i1	NA	NA	41.34	0.00	0.00	98.93	NA	NA
c2705_g1_i1	Q9HDU6	GO:0005634	15.07	22.45	92.45	7.24	nucleus	Full=Probable 2-dehydropantoate 2-reductase; AltName: Full=Ketopantoate reductase; Short=KPA reductase; Short=KPR [Schizosaccharomyces pombe 972h-]
c4240_g1_i1	Q7Z9I0	GO:0000296	22.97	15.46	213.35	122.11	spermine transport	Full=Uncharacterized MFS-type transporter C409.08 [Schizosaccharomyces pombe 972h-]
c5323_g1_i1	O13905	GO:0003674	39.54	162.69	46.53	16.32	molecular_function	Full=BSD domain-containing protein C22A12.14c [Schizosaccharomyces pombe 972h-]
c3617_g1_i1	P14068	GO:0000122	21.09	0.00	0.03	19.77	negative regulation of transcription from RNA polymerase II promoter	Full=Exportin-1; AltName: Full=Caffeine resistance protein 2; AltName: Full=Chromosome region maintenance protein 1 [Schizosaccharomyces pombe 972h-]
c4340_g3_i1	O14123	GO:0005886	0.00	83.34	11.09	10.27	plasma membrane	Full=Probable Na(+)/H(+) antiporter C3A11.09 [Schizosaccharomyces pombe 972h-]
c5379_g1_i1	O13901	GO:0004142	0.00	0.00	37.56	0.00	diacylglycerol cholinephosphotransferase activity	Full=Uncharacterized CDP-alcohol phosphatidyltransferase class-I family protein C22A12.10 [Schizosaccharomyces pombe 972h-]
c5872_g1_i1	O74959	GO:0005575	349.82	75.67	47.10	452.04	cellular_component	Full=Uncharacterized oxidoreductase C736.13 [Schizosaccharomyces pombe 972h-]
c6384_g1_i1	NA	NA	7.53	1000.48	3.36	18.80	NA	NA
c1512_g1_i1	O14363	GO:0002181	74.54	283.67	393.45	31.33	cytoplasmic translation	Full=60S ribosomal protein L1-A; AltName: Full=L10a [Schizosaccharomyces pombe 972h-]
c4750_g3_i1	Q92339	GO:0005215	221.05	87.07	2.56	93.49	transporter activity	Full=High-affinity gluconate transporter ght3; AltName: Full=Hexose transporter 3 [Schizosaccharomyces pombe 972h-]
c3484_g1_i1	Q10195	GO:0003674	1530.48	2751.82	81.26	938.56	molecular_function	Full=Uncharacterized protein C11C11.06c [Schizosaccharomyces pombe 972h-]
c5136_g1_i1	NA	NA	23.15	304.05	105.77	352.16	NA	NA
c4957_g1_i1	NA	NA	2136.53	4218.78	23.29	2462.47	NA	NA
c2266_g1_i2	Q9UTE5	GO:0000166	4.54	26.02	0.00	3.19	nucleotide binding	Full=Eukaryotic translation initiation factor 2-alpha kinase 2; AltName: Full=Heme-regulated eukaryotic initiation factor eIF-2-alpha kinase; AltName: Full=Heme-regulated inhibitor 2 [Schizosaccharomyces pombe 972h-]
c2926_g1_i1	O94358	GO:0003674	173.62	115.58	13.94	177.74	molecular_function	Full=Uncharacterized protein C428.10 [Schizosaccharomyces pombe 972h-]
c3801_g2_i1	O94462	GO:0000288	120.38	39.17	19.19	183.10	nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay	Full=mRNA-binding protein puf3; AltName: Full=Pumilio homology domain family member 3 [Schizosaccharomyces pombe 972h-]
c4723_g2_i1	O13854	GO:0003674	34.24	192.20	196.26	15.83	molecular_function	Full=Serine/threonine-rich protein adg2; AltName: Full=Meiotically up-regulated gene 46 protein; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c4747_g1_i2	P08093	GO:0002181	925.31	2348.90	2768.00	379.99	cytoplasmic translation	Full=60S ribosomal protein L2; AltName: Full=K37; AltName: Full=K5; AltName: Full=KD4 [Schizosaccharomyces pombe 972h-]
c5904_g1_i1	O36029	GO:0003674	144.24	3.27	0.00	767.83	molecular_function	Full=Uncharacterized protein C4F10.17 [Schizosaccharomyces pombe 972h-]
c5002_g1_i1	O13990	GO:0004338	112.10	247.43	52.84	726.10	glucan exo-1,3-beta-glucosidase activity	Full=Glucan 1,3-beta-glucosidase; AltName: Full=Exo-1,3-beta-glucanase; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c5027_g1_i1	Q9Y7K0	GO:0003674	330.44	111.89	32.40	407.89	molecular_function	Full=UPF0659 protein C216.03 [Schizosaccharomyces pombe 972h-]
c1408_g1_i1	Q09903	GO:0000166	4.65	32.73	76.03	17.58	nucleotide binding	Full=ATP-dependent RNA helicase drs1 [Schizosaccharomyces pombe 972h-]
c3441_g1_i1	O13966	GO:0003994	1278.80	556.42	250.28	2885.78	aconitate hydratase activity	Full=Aconitate hydratase, mitochondrial; Short=Aconitase; AltName: Full=Citrate hydro-lyase; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c2881_g1_i1	Q9URU6	GO:0000935	9.46	53.99	245.08	5.37	barrier septum	Full=Glucan 1,3-beta-glucosidase 1; AltName: Full=Exo-1,3-beta-glucanase; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c6243_g1_i1	NA	NA	410.60	2323.42	2133.01	222.67	NA	NA
c1788_g1_i1	O74191	GO:0000412	15.74	156.08	547.92	21.44	histone peptidyl-prolyl isomerization	Full=FK506-binding protein 39 kDa; AltName: Full=Peptidyl-prolyl cis-trans isomerase; Short=PPIase; AltName: Full=Rotamase [Schizosaccharomyces pombe 972h-]
c4501_g1_i2	O60144	GO:0002181	752.29	2782.88	2041.03	340.25	cytoplasmic translation	Full=40S ribosomal protein S16 [Schizosaccharomyces pombe 972h-]
c3801_g1_i1	NA	NA	87.74	28.30	3.67	97.12	NA	NA
c4689_g2_i1	O42663	GO:0003674	418.75	2421.90	52.84	353.08	molecular_function	Full=Uncharacterized but2-like protein C27D7.09c; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c1439_g1_i1	Q9P5M9	GO:0005634	364.70	42.88	5.24	545.21	nucleus	Full=Meiotically up-regulated gene 14 protein [Schizosaccharomyces pombe 972h-]
c4775_g1_i1	Q9C0Y4	GO:0000025	2600.48	21.41	15.26	3106.78	maltose catabolic process	Full=Alpha-glucosidase; AltName: Full=Maltase; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c4398_g2_i1	O74325	GO:0003824	58.23	11.75	8.83	135.39	catalytic activity	Full=PDZ domain-containing protein C1685.05 [Schizosaccharomyces pombe 972h-]
c2106_g1_i1	Q9UUJ9	GO:0003824	281.74	32.15	27.64	805.86	catalytic activity	Full=Acetyl-CoA hydrolase; AltName: Full=Acetyl-CoA deacylase; Short=Acetyl-CoA acylase [Schizosaccharomyces pombe 972h-]
c1496_g1_i1	O14258	GO:0000978	3.67	5.96	67.56	6.86	RNA polymerase II core promoter proximal region sequence-specific DNA binding	Full=Metallothionein expression activator [Schizosaccharomyces pombe 972h-]
c349_g1_i2	Q9UUN5	GO:0006888	14.96	69.87	116.18	8.52	ER to Golgi vesicle-mediated transport	Full=PRA1-like protein [Schizosaccharomyces pombe 972h-]
c6062_g1_i1	O13696	GO:0000287	327.31	113.89	63.00	773.82	magnesium ion binding	Full=Isocitrate dehydrogenase [NAD] subunit 1, mitochondrial; AltName: Full=Isocitric dehydrogenase; AltName: Full=NAD(+)-specific ICDH; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c4386_g1_i3	P36584	GO:0002181	426.63	707.07	1233.66	136.36	cytoplasmic translation	Full=60S ribosomal protein L3-B [Schizosaccharomyces pombe 972h-]
c3216_g2_i1	Q10157	GO:0002181	657.33	1974.52	2225.61	183.79	cytoplasmic translation	Full=60S ribosomal protein L11 [Schizosaccharomyces pombe 972h-]
c4660_g1_i1	O94435	GO:0003674	0.00	102.50	10.25	0.00	molecular_function	Full=Meiotically up-regulated gene 35 protein [Schizosaccharomyces pombe 972h-]
c1294_g1_i1	P36629	GO:0000166	34.23	201.01	73.79	22.19	nucleotide binding	Full=Splicing factor U2AF 59 kDa subunit; AltName: Full=U2 auxiliary factor 59 kDa subunit; Short=U2AF59; AltName: Full=U2 snRNP auxiliary factor large subunit [Schizosaccharomyces pombe 972h-]
c2785_g1_i2	Q9P371	GO:0004221	0.00	24.93	3.36	22.39	ubiquitin thiolesterase activity	Full=AMSH-like protease sst2; AltName: Full=Suppressor of ste12 deletion protein 2 [Schizosaccharomyces pombe 972h-]
c4201_g2_i2	O94622	GO:0000139	29.56	42.17	16.35	1.59	Golgi membrane	Full=Uncharacterized alpha-1,2-galactosyltransferase C1289.13c [Schizosaccharomyces pombe 972h-]
c6252_g1_i1	P18172	GO:0005576	0.00	0.00	0.00	92.68	extracellular region	Full=Glucose dehydrogenase [FAD, quinone]; Contains: RecName: Full=Glucose dehydrogenase [FAD, quinone] short protein; Flags: Precursor [Drosophila pseudoobscura pseudoobscura]
c4181_g1_i1	Q9Y7N4	GO:0003884	17.97	31.12	6.21	75.03	D-amino-acid oxidase activity	Full=D-amino-acid oxidase; Short=DAAO; Short=DAMOX; Short=DAO [Schizosaccharomyces pombe 972h-]
c3912_g1_i1	P87139	GO:0000139	80.73	10.91	14.25	323.36	Golgi membrane	Full=Uncharacterized RING finger protein C57A7.09; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c4848_g1_i1	Q9HDX6	GO:0000151	10.51	0.00	66.77	196.30	ubiquitin ligase complex	Full=F-box protein pof15 [Schizosaccharomyces pombe 972h-]
c4641_g1_i2	O13749	GO:0001132	91.68	112.74	26.71	242.62	TBP-class protein binding RNA polymerase II transcription factor activity	Full=Transcription initiation factor IIB; AltName: Full=General transcription factor TFIIB [Schizosaccharomyces pombe 972h-]
c5953_g1_i1	Q9Y7X7	GO:0000042	0.69	0.00	45.20	0.00	protein targeting to Golgi	Full=GRIP and coiled-coil domain-containing protein C365.11 [Schizosaccharomyces pombe 972h-]
c4535_g1_i1	O59826	GO:0003674	202.96	34.77	18.59	198.37	molecular_function	Full=Putative voltage-gated potassium channel subunit beta; AltName: Full=K(+) channel subunit beta [Schizosaccharomyces pombe 972h-]
c4351_g1_i1	NA	NA	18.42	14.81	7.92	150.57	NA	NA
c2956_g1_i1	O13917	GO:0000166	34.44	113.61	204.04	23.10	nucleotide binding	Full=Hypoxanthine-guanine phosphoribosyltransferase; Short=HGPRT; Short=HGPRTase [Schizosaccharomyces pombe 972h-]
c5922_g1_i1	O59852	GO:0000324	1984.15	18.95	13.24	1115.88	fungal-type vacuole	Full=Invertase; AltName: Full=Beta-fructofuranosidase; AltName: Full=Saccharase; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c648_g1_i1	Q9P779	GO:0000407	32.36	24.46	3.61	52.05	pre-autophagosomal structure	Full=Sorting nexin C1711.11 [Schizosaccharomyces pombe 972h-]
c5036_g1_i1	NA	NA	2245.52	710.44	239.09	6969.63	NA	NA
c760_g1_i1	Q9UUD6	GO:0004843	49.97	15.12	23.42	141.24	ubiquitin-specific protease activity	Full=Ubiquitin carboxyl-terminal hydrolase 11; AltName: Full=Deubiquitinating enzyme 11; AltName: Full=Ubiquitin thioesterase 11; AltName: Full=Ubiquitin-specific-processing protease 11 [Schizosaccharomyces pombe 972h-]
c4428_g1_i1	Q9P7D9	GO:0000122	22.37	23.87	3.83	87.99	negative regulation of transcription from RNA polymerase II promoter	Full=Zinc finger protein rsv1; AltName: Full=Required for stationary phase viability protein 1 [Schizosaccharomyces pombe 972h-]
c4712_g1_i2	NA	NA	3.81	3.56	1.19	58.51	NA	NA
c147_g1_i1	O60077	GO:0003674	85.26	104.46	10.42	163.48	molecular_function	Full=Armadillo repeat-containing zfs1 target protein 1 [Schizosaccharomyces pombe 972h-]
c2389_g1_i2	Q96TL7	GO:0000723	0.00	48.22	7.23	0.00	telomere maintenance	Full=DNA-binding protein rap1 [Schizosaccharomyces pombe 972h-]
c6086_g1_i1	O74992	GO:0000139	106.06	227.29	4.84	1075.51	Golgi membrane	Full=Uncharacterized membrane protein C338.18 [Schizosaccharomyces pombe 972h-]
c362_g1_i1	Q9P6Q5	GO:0004170	28.34	72.28	131.23	7.24	dUTP diphosphatase activity	Full=Probable deoxyuridine 5'-triphosphate nucleotidohydrolase; Short=dUTPase; AltName: Full=dUTP pyrophosphatase [Schizosaccharomyces pombe 972h-]
c199_g1_i1	O74412	GO:0000978	19.10	4.41	6.86	65.85	RNA polymerase II core promoter proximal region sequence-specific DNA binding	Full=Transcription factor cbf12; AltName: Full=C-promoter element-binding factor-like protein 12 [Schizosaccharomyces pombe 972h-]
c6403_g1_i1	Q8NKC1	GO:0000324	44.68	17.15	11.20	127.63	fungal-type vacuole	Full=Probable catechol O-methyltransferase 2 [Schizosaccharomyces pombe 972h-]
c4746_g1_i2	Q09740	GO:0004360	0.00	0.00	0.00	12.61	glutamine-fructose-6-phosphate transaminase (isomerizing) activity	Full=Probable glutamine--fructose-6-phosphate aminotransferase [isomerizing]; Short=GFAT; AltName: Full=D-fructose-6-phosphate amidotransferase; AltName: Full=Hexosephosphate aminotransferase [Schizosaccharomyces pombe 972h-]
c2389_g1_i1	Q96TL7	GO:0000723	14.77	0.00	0.00	18.12	telomere maintenance	Full=DNA-binding protein rap1 [Schizosaccharomyces pombe 972h-]
c1244_g1_i1	O13709	GO:0003674	60.78	40.10	12.27	125.69	molecular_function	Full=Uncharacterized protein C14C4.01c [Schizosaccharomyces pombe 972h-]
c4259_g1_i1	O59746	GO:0000978	49.75	11.85	41.20	136.87	RNA polymerase II core promoter proximal region sequence-specific DNA binding	Full=Uncharacterized transcriptional regulatory protein C530.11c [Schizosaccharomyces pombe 972h-]
c822_g1_i1	Q01682	GO:0003993	15.82	32.99	82.86	6.59	acid phosphatase activity	Full=Thiamine-repressible acid phosphatase pho4; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c1375_g1_i1	O13938	GO:0000139	20.09	11.78	2.52	58.16	Golgi membrane	Full=UPF0658 Golgi apparatus membrane protein C23H3.04 [Schizosaccharomyces pombe 972h-]
c4754_g2_i1	NA	NA	119.05	0.00	0.00	5.29	NA	NA
c4627_g1_i1	O94322	GO:0004733	1068.61	473.17	13.28	723.15	pyridoxamine-phosphate oxidase activity	Full=Uncharacterized protein C725.03 [Schizosaccharomyces pombe 972h-]
c4839_g1_i1	O94641	GO:0000166	589.36	4900.68	69.15	294.21	nucleotide binding	Full=Heat shock protein 104; AltName: Full=Protein aggregation-remodeling factor hsp104 [Schizosaccharomyces pombe 972h-]
c3892_g1_i2	O43066	GO:0000147	10.28	0.02	7.46	59.67	actin cortical patch assembly	Full=Serine/threonine-protein kinase ppk30 [Schizosaccharomyces pombe 972h-]
c5021_g1_i1	NA	NA	5.16	74.06	0.00	12.65	NA	NA
c5214_g1_i1	Q10232	GO:0002181	704.08	2250.47	1783.96	283.16	cytoplasmic translation	Full=60S ribosomal protein L9-A [Schizosaccharomyces pombe 972h-]
c4929_g1_i1	O74887	GO:0004601	2052.39	12732.46	1417.39	1760.01	peroxidase activity	Full=Peroxiredoxin tpx1; AltName: Full=Peroxiredoxin tsa1; AltName: Full=Thioredoxin peroxidase [Schizosaccharomyces pombe 972h-]
c5122_g1_i1	O14400	GO:0004368	1060.50	111.38	22.18	59.78	glycerol-3-phosphate dehydrogenase activity	Full=Glycerol-3-phosphate dehydrogenase, mitochondrial; Short=GPD-M; Short=GPDH-M; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c4603_g1_i2	Q5UQ88	GO:0000166	90.90	510.34	780.58	65.62	nucleotide binding	Full=Probable ubiquitin-conjugating enzyme E2 R521; AltName: Full=Ubiquitin carrier protein; AltName: Full=Ubiquitin-protein ligase [Acanthamoeba polyphaga mimivirus]
c6166_g1_i1	NA	NA	813.05	287.41	12.72	5752.11	NA	NA
c4618_g2_i1	O14469	GO:0002181	176.37	418.99	703.48	26.43	cytoplasmic translation	Full=40S ribosomal protein S22 [Schizosaccharomyces pombe 972h-]
c4858_g1_i1	O94632	GO:0005509	123.36	8.53	12.68	64.69	calcium ion binding	Full=Meiotically up-regulated gene 158 protein [Schizosaccharomyces pombe 972h-]
c6097_g1_i1	O74442	GO:0004843	0.00	18.35	25.69	44.36	ubiquitin-specific protease activity	Full=Probable ubiquitin carboxyl-terminal hydrolase 16; AltName: Full=Deubiquitinating enzyme 16; AltName: Full=Ubiquitin thioesterase 16; AltName: Full=Ubiquitin-specific-processing protease 16 [Schizosaccharomyces pombe 972h-]
c6016_g1_i1	NA	NA	1362.26	3992.17	3521.94	450.13	NA	NA
c4446_g1_i1	G2TRT0	GO:0005085	19.45	65.48	0.00	29.99	guanyl-nucleotide exchange factor activity	Full=Synembryn-like protein C3E7.04c [Schizosaccharomyces pombe 972h-]
c4725_g2_i1	Q9P5N2	GO:0000139	11.66	49.71	88.76	1.67	Golgi membrane	Full=Amino acid transporter 1 [Schizosaccharomyces pombe 972h-]
c4228_g1_i2	Q9HDZ2	GO:0003674	8.83	0.00	0.00	14.45	molecular_function	Full=Protein cwh43 [Schizosaccharomyces pombe 972h-]
c6218_g1_i1	P40373	GO:0000105	53.71	176.74	379.47	37.12	histidine biosynthetic process	Full=ATP phosphoribosyltransferase; Short=ATP-PRT; Short=ATP-PRTase [Schizosaccharomyces pombe 972h-]
c1546_g1_i2	Q9Y7N9	GO:0005634	4.00	0.00	0.00	25.67	nucleus	Full=PX domain-containing protein C1450.12 [Schizosaccharomyces pombe 972h-]
c2018_g1_i2	NA	NA	18.39	19.74	0.00	61.54	NA	NA
c1348_g1_i2	O60119	GO:0005198	20.96	56.32	3.52	157.71	structural molecule activity	Full=Vesicle-associated membrane protein-associated protein C16G5.05c; Short=VAMP-associated protein C16G5.05c; AltName: Full=VAP homolog 1 [Schizosaccharomyces pombe 972h-]
c1759_g1_i1	O94300	GO:0000139	17.05	29.72	159.65	14.11	Golgi membrane	Full=Putative xanthine/uracil permease C887.17 [Schizosaccharomyces pombe 972h-]
c4743_g1_i2	NA	NA	181.31	158.03	0.00	24.00	NA	NA
c3677_g1_i1	O13692	GO:0005576	55.90	101.96	212.61	20.67	extracellular region	Full=1,3-beta-glucanosyltransferase gas5; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c4697_g1_i4	O94664	GO:0003674	15.72	19.48	0.50	0.00	molecular_function	Full=Meiotically up-regulated gene 166 protein [Schizosaccharomyces pombe 972h-]
c5830_g1_i1	O74402	GO:0000166	169.69	2077.10	67.61	94.50	nucleotide binding	Full=Heat shock protein 78, mitochondrial; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c3934_g2_i1	P40376	GO:0000166	279.73	203.58	22.52	115.09	nucleotide binding	Full=cAMP-dependent protein kinase catalytic subunit [Schizosaccharomyces pombe 972h-]
c5869_g1_i1	Q9P7G9	GO:0000103	59.88	319.01	292.74	10.88	sulfate assimilation	Full=Adenylyl-sulfate kinase; AltName: Full=ATP adenosine-5'-phosphosulfate 3'-phosphotransferase; AltName: Full=Adenosine-5'-phosphosulfate kinase; Short=APS kinase [Schizosaccharomyces pombe 972h-]
c5229_g1_i1	NA	NA	517.33	2381.85	24.39	330.96	NA	NA
c5498_g1_i1	Q09819	GO:0005634	0.00	184.64	13.36	0.00	nucleus	Full=Uncharacterized protein C16C9.05 [Schizosaccharomyces pombe 972h-]
c4926_g1_i1	Q9HFF2	GO:0000932	1.90	49.35	48.48	9.32	cytoplasmic mRNA processing body	Full=Uncharacterized protein C683.02c [Schizosaccharomyces pombe 972h-]
c5428_g1_i1	NA	NA	8.03	0.00	0.00	55.37	NA	NA
c2213_g1_i1	Q9Y7P3	GO:0004806	21.88	0.00	58.45	25.34	triglyceride lipase activity	Full=Probable triacylglycerol lipase C1450.16c [Schizosaccharomyces pombe 972h-]
c2093_g1_i1	O14137	GO:0004345	435.49	60.25	14.55	304.82	glucose-6-phosphate dehydrogenase activity	Full=Probable glucose-6-phosphate 1-dehydrogenase C7.13c; Short=G6PD [Schizosaccharomyces pombe 972h-]
c1530_g1_i1	Q10107	GO:0003723	11.87	62.06	156.51	14.73	RNA binding	Full=Ribosomal RNA small subunit methyltransferase mra1; AltName: Full=18S rRNA (pseudouridine-N1)-methyltransferase; AltName: Full=Multicopy suppressor of ras1-deficiency protein [Schizosaccharomyces pombe 972h-]
c5064_g1_i1	Q9URY9	GO:0005739	103.60	0.00	0.00	254.38	mitochondrion	Full=Uncharacterized hemerythrin-like protein C869.06c [Schizosaccharomyces pombe 972h-]
c3249_g1_i1	O74876	GO:0003674	18.80	120.05	10.15	5.91	molecular_function	Full=Meiotically up-regulated gene 135 protein [Schizosaccharomyces pombe 972h-]
c6049_g1_i1	Q10494	GO:0005634	1358.85	5111.14	190.36	836.13	nucleus	Full=Uncharacterized oxidoreductase C26F1.07 [Schizosaccharomyces pombe 972h-]
c3557_g1_i1	Q9UU76	GO:0000900	27.12	78.66	171.50	19.94	translation repressor activity, nucleic acid binding	Full=Pumilio homology domain family member 6 [Schizosaccharomyces pombe 972h-]
c1666_g1_i1	Q09923	GO:0005634	126.73	75.99	45.13	358.61	nucleus	Full=Aldo-keto reductase yakc [NADP(+)] [Schizosaccharomyces pombe 972h-]
c3957_g1_i1	P32747	GO:0003824	37.62	194.40	371.71	51.64	catalytic activity	Full=Dihydroorotate dehydrogenase (quinone), mitochondrial; Short=DHOD; Short=DHODase; Short=DHOdehase; AltName: Full=Dihydroorotate oxidase; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c3065_g1_i1	O42890	GO:0005507	103.18	9.70	10.91	424.96	copper ion binding	Full=Copper amine oxidase-like protein cao2 [Schizosaccharomyces pombe 972h-]
c5215_g1_i1	O94392	GO:0000978	105.03	12.04	29.51	393.28	RNA polymerase II core promoter proximal region sequence-specific DNA binding	Full=Uncharacterized transcriptional regulatory protein C2H10.01 [Schizosaccharomyces pombe 972h-]
c974_g1_i1	NA	NA	24.18	70.33	2.43	117.77	NA	NA
c2739_g1_i1	O13867	GO:0000166	4.29	7.73	1.38	96.26	nucleotide binding	Full=Uracil phosphoribosyltransferase 1; Short=UPRTase 1; AltName: Full=UMP pyrophosphorylase 1 [Schizosaccharomyces pombe 972h-]
c5094_g1_i1	NA	NA	32.05	33.16	6.62	87.64	NA	NA
c1431_g1_i1	Q10488	GO:0004024	346.33	670.85	21.30	249.89	alcohol dehydrogenase activity, zinc-dependent	Full=Probable trans-2-enoyl-CoA reductase, mitochondrial; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c3978_g1_i4	P24782	GO:0000166	0.00	0.00	201.67	20.00	nucleotide binding	Full=ATP-dependent RNA helicase dbp2; AltName: Full=p68-like protein [Schizosaccharomyces pombe 972h-]
c4705_g1_i1	O59794	GO:0002181	278.69	858.80	1438.71	85.03	cytoplasmic translation	Full=60S ribosomal protein L17-B [Schizosaccharomyces pombe 972h-]
c3086_g3_i1	NA	NA	43.47	13.91	23.78	185.77	NA	NA
c2785_g1_i1	Q9P371	GO:0004221	38.43	0.00	10.22	61.93	ubiquitin thiolesterase activity	Full=AMSH-like protease sst2; AltName: Full=Suppressor of ste12 deletion protein 2 [Schizosaccharomyces pombe 972h-]
c5079_g1_i1	Q9HDU2	GO:0000166	404.14	79.26	36.55	62.06	nucleotide binding	Full=Galactokinase; AltName: Full=Galactose kinase [Schizosaccharomyces pombe 972h-]
c2031_g1_i2	O13944	GO:0005737	0.00	18.90	0.00	0.00	cytoplasm	Full=Oxysterol-binding protein homolog C23H4.01c [Schizosaccharomyces pombe 972h-]
c6230_g1_i1	Q9USM2	GO:0003674	594.98	162.52	14.72	642.97	molecular_function	Full=Uncharacterized protein C16A11.15c [Schizosaccharomyces pombe 972h-]
c3880_g1_i1	O14201	GO:0000329	506.15	5.83	17.38	309.02	fungal-type vacuole membrane	Full=Meiotically up-regulated gene 86 protein [Schizosaccharomyces pombe 972h-]
c4999_g1_i1	Q10242	GO:0000166	826.93	118.63	68.55	573.41	nucleotide binding	Full=Probable gluconokinase; AltName: Full=Gluconate kinase [Schizosaccharomyces pombe 972h-]
c1387_g1_i2	O43070	GO:0000723	14.67	10.61	0.00	31.85	telomere maintenance	Full=DNA repair and telomere maintenance protein nbs1 [Schizosaccharomyces pombe 972h-]
c1213_g1_i1	O13693	GO:0003674	136.64	72.76	12.22	158.86	molecular_function	Full=Uncharacterized protein C11E3.14 [Schizosaccharomyces pombe 972h-]
c1476_g1_i1	O94570	GO:0003824	16.72	6.49	12.15	90.75	catalytic activity	Full=Aromatic amino acid aminotransferase C1773.13 [Schizosaccharomyces pombe 972h-]
c3768_g2_i1	O42848	GO:0002181	1201.93	2859.50	3057.57	344.35	cytoplasmic translation	Full=60S ribosomal protein L16-A [Schizosaccharomyces pombe 972h-]
c6290_g1_i1	P87133	GO:0003674	284.65	442.05	15.47	348.17	molecular_function	Full=Meiotically up-regulated gene 143 protein [Schizosaccharomyces pombe 972h-]
c1172_g1_i1	O94681	GO:0004149	384.76	133.81	106.52	826.08	dihydrolipoyllysine-residue succinyltransferase activity	Full=Probable dihydrolipoyllysine-residue succinyltransferase component of 2-oxoglutarate dehydrogenase complex, mitochondrial; AltName: Full=2-oxoglutarate dehydrogenase complex component E2; Short=OGDC-E2; AltName: Full=Probable dihydrolipoamide succinyltransferase component of 2-oxoglutarate dehydrogenase complex; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c4745_g8_i1	NA	NA	15.54	110.42	5.20	7.56	NA	NA
c4671_g1_i1	Q9C105	GO:0000324	5.22	18.25	73.44	0.00	fungal-type vacuole	Full=Chitinase-like protein PB1E7.04c; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c2617_g1_i1	Q9C0Q1	GO:0005783	63.18	360.00	258.57	29.70	endoplasmic reticulum	Full=Uncharacterized transporter PB10D8.04c/PB10D8.05c/PB10D8.06c/PB10D8.07c [Schizosaccharomyces pombe 972h-]
c6402_g1_i1	O13896	GO:0003676	11.63	30.40	116.67	8.49	nucleic acid binding	Full=DNA-directed RNA polymerase III subunit RPC10; Short=RNA polymerase III subunit C10; AltName: Full=DNA-directed RNA polymerases III 12.5 kDa polypeptide; AltName: Full=RNA polymerase III subunit C11 [Schizosaccharomyces pombe 972h-]
c4782_g1_i1	P78890	GO:0003674	7084.80	1881.79	28.52	2506.47	molecular_function	Full=Uncharacterized protein C23H3.15c [Schizosaccharomyces pombe 972h-]
c3496_g2_i1	O42699	GO:0002181	456.08	1302.34	1251.75	100.40	cytoplasmic translation	Full=60S ribosomal protein L19-B [Schizosaccharomyces pombe 972h-]
c3267_g1_i1	NA	NA	47.61	8.38	1.99	281.76	NA	NA
c4650_g1_i2	O14150	GO:0002181	833.21	2169.42	2399.21	176.64	cytoplasmic translation	Full=40S ribosomal protein S14 [Schizosaccharomyces pombe 972h-]
c3386_g1_i1	Q9P3W2	GO:0000324	4.31	91.05	4.33	7.35	fungal-type vacuole	Full=SVP1-like protein 2 [Schizosaccharomyces pombe 972h-]
c2061_g1_i1	O94340	GO:0005634	12.81	222.28	8.56	25.30	nucleus	Full=Uncharacterized N-acetyltransferase C1271.07c [Schizosaccharomyces pombe 972h-]
c4433_g1_i1	P87293	GO:0003674	57.43	45.55	10.50	93.05	molecular_function	Full=Uncharacterized UPF0442 protein C16A10.01 [Schizosaccharomyces pombe 972h-]
c5909_g1_i1	Q09686	GO:0003674	485.06	172.61	23.60	1359.74	molecular_function	Full=Putative glutamine amidotransferase-like protein C13C5.04 [Schizosaccharomyces pombe 972h-]
c2031_g1_i1	O13944	GO:0005737	52.26	8.62	57.49	128.51	cytoplasm	Full=Oxysterol-binding protein homolog C23H4.01c [Schizosaccharomyces pombe 972h-]
c1686_g1_i1	O74867	GO:0000502	60.94	13.66	27.59	157.61	proteasome complex	Full=Uncharacterized protein C18.17c [Schizosaccharomyces pombe 972h-]
c2528_g1_i1	Q9UU78	GO:0002182	343.51	1109.67	1246.38	127.21	cytoplasmic translational elongation	Full=60S acidic ribosomal protein P1-alpha 5 [Schizosaccharomyces pombe 972h-]
c5988_g1_i1	O36032	GO:0004364	1354.49	2192.25	229.02	1018.28	glutathione transferase activity	Full=Glutaredoxin-1 [Schizosaccharomyces pombe 972h-]
c729_g1_i1	Q09679	GO:0000139	22.29	5.02	0.00	63.78	Golgi membrane	Full=Probable alpha-1,2-galactosyltransferase gmh1 [Schizosaccharomyces pombe 972h-]
c5349_g1_i1	P78946	GO:0002181	1539.59	6177.03	4900.92	458.94	cytoplasmic translation	Full=60S ribosomal protein L26 [Schizosaccharomyces pombe 972h-]
c3847_g1_i1	NA	NA	7.19	128.87	5.73	2.90	NA	NA
c4428_g1_i2	Q9P7D9	GO:0000122	105.98	3.95	0.00	60.59	negative regulation of transcription from RNA polymerase II promoter	Full=Zinc finger protein rsv1; AltName: Full=Required for stationary phase viability protein 1 [Schizosaccharomyces pombe 972h-]
c3044_g1_i1	P55306	GO:0004096	1594.30	1213.81	26.20	602.80	catalase activity	Full=Catalase [Schizosaccharomyces pombe 972h-]
c2300_g1_i1	Q09910	GO:0005783	63.95	30.41	90.58	369.11	endoplasmic reticulum	Full=Uncharacterized protein C30D11.11 [Schizosaccharomyces pombe 972h-]
c988_g1_i1	Q9UQY9	GO:0000166	15.70	57.83	36.59	1.89	nucleotide binding	Full=Cell cycle protein kinase spo4; AltName: Full=Sporulation-specific protein 4 [Schizosaccharomyces pombe 972h-]
c5773_g1_i1	Q10281	GO:0005080	1622.27	4479.84	4113.06	539.82	protein kinase C binding	Full=Guanine nucleotide-binding protein subunit beta-like protein; AltName: Full=Receptor of activated protein kinase C [Schizosaccharomyces pombe 972h-]
c4302_g1_i1	Q9Y6Z9	GO:0005739	20.58	26.41	387.37	4.95	mitochondrion	Full=Sorbose reductase sou1; AltName: Full=Sorbitol utilization protein sou1 [Schizosaccharomyces pombe 972h-]
c4733_g1_i2	NA	NA	0.00	140.80	0.00	0.00	NA	NA
c241_g1_i2	NA	NA	9.79	0.01	7.84	37.08	NA	NA
c4743_g1_i1	NA	NA	680.35	1067.14	114.89	171.88	NA	NA
c4935_g1_i1	O74312	GO:0000045	7.23	101.52	0.00	0.00	autophagic vacuole assembly	Full=Autophagy-related protein 9 [Schizosaccharomyces pombe 972h-]
c4640_g1_i1	Q9P7H9	GO:0000324	61.42	14.21	34.18	131.98	fungal-type vacuole	Full=Uncharacterized transcriptional regulatory protein C105.03c [Schizosaccharomyces pombe 972h-]
c1324_g2_i1	O74383	GO:0003674	98.11	11.51	3.28	583.13	molecular_function	Full=Uncharacterized protein C3H7.08c [Schizosaccharomyces pombe 972h-]
c4340_g3_i2	O14123	GO:0005886	39.43	105.35	8.79	22.21	plasma membrane	Full=Probable Na(+)/H(+) antiporter C3A11.09 [Schizosaccharomyces pombe 972h-]
c4443_g2_i1	Q1MTS0	GO:0005634	11.91	35.82	122.23	26.01	nucleus	Full=Uncharacterized protein C3B8.09 [Schizosaccharomyces pombe 972h-]
c2091_g1_i1	Q9Y815	GO:0000978	157.05	267.76	14.09	178.31	RNA polymerase II core promoter proximal region sequence-specific DNA binding	Full=Zinc finger protein rsv2; AltName: Full=Required for stationary phase viability protein 2 [Schizosaccharomyces pombe 972h-]
c951_g1_i1	Q9P775	GO:0003674	13.02	84.74	152.89	22.73	molecular_function	Full=Uncharacterized WD repeat-containing protein C17D11.16 [Schizosaccharomyces pombe 972h-]
c4488_g1_i2	P36582	GO:0000166	34.12	243.83	22.93	24.71	nucleotide binding	Full=Protein kinase C-like 1 [Schizosaccharomyces pombe 972h-]
c6073_g1_i1	O59827	GO:0004364	315.62	48.50	25.14	207.27	glutathione transferase activity	Full=Glutathione S-transferase 2; AltName: Full=GST-II [Schizosaccharomyces pombe 972h-]
c6253_g1_i1	P40903	GO:0000324	670.42	221.22	56.72	612.59	fungal-type vacuole	Full=Sexual differentiation process putative subtilase-type proteinase isp6 [Schizosaccharomyces pombe 972h-]
c4225_g2_i1	Q9UT79	GO:0000118	0.00	33.81	0.00	22.50	histone deacetylase complex	Full=Multicopy suppressor of chk1 protein 1 [Schizosaccharomyces pombe 972h-]
c1117_g1_i1	Q09919	GO:0005381	8.07	11.36	519.13	5.30	iron ion transmembrane transporter activity	Full=Plasma membrane iron permease [Schizosaccharomyces pombe 972h-]
c5818_g1_i1	O60057	GO:0003674	451.53	252.40	15.40	407.44	molecular_function	Full=Meiotically up-regulated gene 147 protein [Schizosaccharomyces pombe 972h-]
c4744_g3_i1	Q9HFE8	GO:0000124	1.12	61.61	0.00	1.15	SAGA complex	Full=Transcription-associated protein 1 [Schizosaccharomyces pombe 972h-]
c6310_g1_i1	O94592	GO:0016020	79.39	12.81	26.83	290.35	membrane	Full=Putative uncharacterized membrane protein C622.02 [Schizosaccharomyces pombe 972h-]
c2969_g1_i1	Q10361	GO:0005739	28.63	0.00	30.24	80.76	mitochondrion	Full=Electron transfer protein 1, mitochondrial; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c5847_g1_i1	Q9P7U2	GO:0005634	448.94	640.16	169.88	40.81	nucleus	Full=Putative aryl-alcohol dehydrogenase C977.14c [Schizosaccharomyces pombe 972h-]
c4565_g1_i1	O14345	GO:0000139	84.90	57.62	20.53	172.89	Golgi membrane	Full=Palmitoyltransferase pfa3; AltName: Full=Protein fatty acyltransferase 3 [Schizosaccharomyces pombe 972h-]
c6378_g1_i1	Q9UTI9	GO:0003674	807.31	34.61	15.82	1449.08	molecular_function	Full=UPF0591 membrane protein C15E1.02c [Schizosaccharomyces pombe 972h-]
c3578_g1_i1	Q7LKX0	GO:0005634	148.52	52.57	96.60	501.69	nucleus	Full=Putative elongation of fatty acids protein 2; AltName: Full=3-keto acyl-CoA synthase SPAC1639.01c; AltName: Full=Very-long-chain 3-oxoacyl-CoA synthase 2 [Schizosaccharomyces pombe 972h-]
c2987_g1_i1	P53693	GO:0003674	5339.15	3244.36	227.27	3238.78	molecular_function	Full=Protein rds1 [Schizosaccharomyces pombe 972h-]
c361_g1_i1	Q9UTE6	GO:0003674	13.26	56.01	143.03	14.68	molecular_function	Full=Protein mak16 [Schizosaccharomyces pombe 972h-]
c1717_g1_i1	NA	NA	4.63	9.56	0.00	49.76	NA	NA
c4913_g1_i1	NA	NA	816.41	3451.39	1395.82	366.56	NA	NA
c3570_g1_i1	Q9UTE7	GO:0000166	20.34	0.00	15.16	3.76	nucleotide binding	Full=tRNA modification GTPase mss1, mitochondrial; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c4686_g1_i1	O74899	GO:0005215	6.49	2.33	10.07	213.78	transporter activity	Full=Uncharacterized transporter C576.17c [Schizosaccharomyces pombe 972h-]
c4940_g1_i1	O14015	GO:0003674	586.89	18.27	7.15	1479.83	molecular_function	Full=Meiotically up-regulated gene 108 protein [Schizosaccharomyces pombe 972h-]
c6213_g1_i1	O74752	GO:0000226	101.49	1484.17	384.86	21.08	microtubule cytoskeleton organization	Full=Mitochondrial protein import protein mas5; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c6596_g1_i1	O14143	NA	75.53	31.66	0.00	625.60	NA	Full=Uncharacterized protein C3G6.07 [Schizosaccharomyces pombe 972h-]
c3606_g1_i3	O94611	GO:0003674	15.65	44.06	0.00	18.32	molecular_function	Full=Meiotically up-regulated gene 65 protein [Schizosaccharomyces pombe 972h-]
c1043_g1_i1	Q9P7F4	GO:0005739	244.58	326.16	14.91	125.65	mitochondrion	Full=Zinc-type alcohol dehydrogenase-like protein C2E1P3.01 [Schizosaccharomyces pombe 972h-]
c5962_g1_i1	O14388	GO:0002181	1080.59	2998.67	3045.40	228.74	cytoplasmic translation	Full=60S ribosomal protein L27-A [Schizosaccharomyces pombe 972h-]
c4681_g1_i2	O13339	GO:0000228	17.42	0.00	11.55	16.31	nuclear chromosome	Full=Telomerase reverse transcriptase; AltName: Full=Telomerase catalytic subunit [Schizosaccharomyces pombe 972h-]
c1100_g1_i2	O94515	GO:0000166	0.00	0.00	0.00	35.87	nucleotide binding	Full=T-complex protein 1 subunit zeta; Short=TCP-1-zeta; AltName: Full=CCT-zeta [Schizosaccharomyces pombe 972h-]
c2937_g2_i1	NA	NA	7.42	26.84	5.31	122.35	NA	NA
c5816_g1_i1	O14368	GO:0005515	6533.07	16789.56	100.46	19091.05	protein binding	Full=Heat shock protein 16; AltName: Full=16 kDa heat shock protein [Schizosaccharomyces pombe 972h-]
c3739_g2_i1	O94396	GO:0001522	3.58	17.61	72.63	8.22	pseudouridine synthesis	Full=tRNA pseudouridine synthase 1; AltName: Full=tRNA pseudouridylate synthase 1; AltName: Full=tRNA-uridine isomerase 1 [Schizosaccharomyces pombe 972h-]
c4745_g1_i1	O59698	GO:0000296	7.25	1.46	63.39	20.11	spermine transport	Full=Uncharacterized transporter C36.01c [Schizosaccharomyces pombe 972h-]
c1216_g1_i1	O14081	GO:0003824	504.65	1014.83	105.51	195.16	catalytic activity	Full=Putative alpha,alpha-trehalose-phosphate synthase [UDP-forming] 106 kDa subunit; AltName: Full=Trehalose-6-phosphate synthase; AltName: Full=UDP-glucose-glucosephosphate glucosyltransferase [Schizosaccharomyces pombe 972h-]
c4670_g1_i1	Q9URY5	GO:0005506	21.08	28.57	0.00	6.06	iron ion binding	Full=Flavohemoprotein; AltName: Full=Flavohemoglobin; AltName: Full=Hemoglobin-like protein; AltName: Full=Nitric oxide dioxygenase; Short=NO oxygenase; Short=NOD [Schizosaccharomyces pombe 972h-]
c4865_g1_i1	O94298	GO:0000170	113.98	63.41	108.45	515.14	sphingosine hydroxylase activity	Full=Sphingolipid C4-hydroxylase sur2; AltName: Full=Syringomycin response protein 2 [Schizosaccharomyces pombe 972h-]
c3987_g1_i1	G2TRR9	GO:0003674	9.48	0.00	1.66	210.69	molecular_function	Full=Uncharacterized protein PB21E7.11 [Schizosaccharomyces pombe 972h-]
c6448_g1_i1	O14088	GO:0005634	297.36	1151.15	8.80	114.86	nucleus	Full=Uncharacterized oxidoreductase C2F3.05c [Schizosaccharomyces pombe 972h-]
c3112_g1_i3	O14059	GO:0000105	2.26	0.00	0.00	15.87	histidine biosynthetic process	Full=Probable histidinol-phosphatase; Short=HolPase [Schizosaccharomyces pombe 972h-]
c4384_g1_i1	P32586	GO:0004721	170.12	192.72	5.49	55.97	phosphoprotein phosphatase activity	Full=Tyrosine-protein phosphatase 2; AltName: Full=Protein-tyrosine phosphatase 2; Short=PTPase 2 [Schizosaccharomyces pombe 972h-]
c4474_g1_i1	Q9URW3	GO:0005575	67.70	15.09	4.71	237.69	cellular_component	Full=Protein yippee-like PJ691.02 [Schizosaccharomyces pombe 972h-]
c1718_g1_i1	Q10202	GO:0000027	8.62	34.88	252.35	19.82	ribosomal large subunit assembly	Full=ATP-dependent RNA helicase dbp3 [Schizosaccharomyces pombe 972h-]
c2142_g1_i1	Q9USZ7	GO:0003779	0.00	16.35	5.17	27.79	actin binding	Full=Actin cytoskeleton-regulatory complex protein end3; AltName: Full=Endocytosis protein 3 [Schizosaccharomyces pombe 972h-]
c4048_g1_i1	O13801	GO:0000166	18.61	26.82	133.78	15.40	nucleotide binding	Full=Uncharacterized RNA-binding protein C17H9.04c [Schizosaccharomyces pombe 972h-]
c4716_g2_i3	Q10265	GO:0000166	1493.30	6656.33	22.73	525.74	nucleotide binding	Full=Probable heat shock protein ssa1 [Schizosaccharomyces pombe 972h-]
c5275_g1_i1	P17610	GO:0000139	5.04	0.00	0.00	143.70	Golgi membrane	Full=GTP-binding protein ypt3; AltName: Full=RAB [Schizosaccharomyces pombe 972h-]
c3817_g1_i1	O74775	GO:0000329	121.84	138.16	35.03	409.98	fungal-type vacuole membrane	Full=Protein sip5 [Schizosaccharomyces pombe 972h-]
c4419_g1_i2	Q9UT29	GO:0005783	71.83	0.00	53.68	67.31	endoplasmic reticulum	Full=Uncharacterized protein C8F11.08c [Schizosaccharomyces pombe 972h-]
c1182_g1_i1	Q09817	GO:0000027	9.64	51.58	107.70	19.05	ribosomal large subunit assembly	Full=60S ribosomal export protein nmd3 [Schizosaccharomyces pombe 972h-]
c4851_g1_i1	O13702	GO:0005739	2740.62	301.18	16.77	1178.36	mitochondrion	Full=Glycerol dehydrogenase 1; Short=GDH; Short=GLDH [Schizosaccharomyces pombe 972h-]
c923_g1_i1	Q09799	GO:0003674	6.89	48.52	93.63	12.46	molecular_function	Full=Protein kri1 [Schizosaccharomyces pombe 972h-]
c4753_g2_i1	O42885	GO:0005215	17.66	6.48	250.23	57.65	transporter activity	Full=Putative inorganic phosphate transporter C8E4.01c [Schizosaccharomyces pombe 972h-]
c3180_g1_i1	Q9URX4	GO:0003824	10.13	43.56	2.26	10.93	catalytic activity	Full=Uncharacterized family 31 glucosidase C1039.11c; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c1131_g1_i1	Q10108	GO:0003674	144.69	162.91	44.37	370.06	molecular_function	Full=Uncharacterized protein C18G6.09c [Schizosaccharomyces pombe 972h-]
c4752_g1_i2	O74306	GO:0002181	592.32	1584.65	1847.99	172.91	cytoplasmic translation	Full=60S ribosomal protein L5-B [Schizosaccharomyces pombe 972h-]
c409_g1_i1	O74876	GO:0003674	0.00	172.63	2.49	0.00	molecular_function	Full=Meiotically up-regulated gene 135 protein [Schizosaccharomyces pombe 972h-]
c4741_g1_i1	Q9P7T9	GO:0005215	27.23	0.00	12.87	13.85	transporter activity	Full=Uncharacterized membrane protein C977.17 [Schizosaccharomyces pombe 972h-]
c5501_g1_i1	O60103	GO:0005783	0.00	120.50	0.00	0.00	endoplasmic reticulum	Full=ERAD-associated E3 ubiquitin-protein ligase doa10 [Schizosaccharomyces pombe 972h-]
c4395_g1_i1	O74333	GO:0000139	64.32	38.62	0.00	17.46	Golgi membrane	Full=Non-classical export protein 2 homolog [Schizosaccharomyces pombe 972h-]
c4425_g1_i4	P79081	GO:0004145	87.63	232.67	101.82	18.53	diamine N-acetyltransferase activity	Full=N-acetyltransferase ats1 [Schizosaccharomyces pombe 972h-]
c824_g1_i1	Q9P380	GO:0000324	121.42	17.29	274.54	35.86	fungal-type vacuole	Full=Probable peptide transporter ptr2; AltName: Full=Peptide permease ptr2 [Schizosaccharomyces pombe 972h-]
c2827_g1_i1	O42873	GO:0000287	220.63	11.07	5.10	579.46	magnesium ion binding	Full=Putative pyruvate decarboxylase C3G9.11c [Schizosaccharomyces pombe 972h-]
c4649_g1_i1	Q9HDY5	GO:0003674	23.62	551.53	19.99	26.39	molecular_function	Full=Uncharacterized protein PB1A10.05 [Schizosaccharomyces pombe 972h-]
c2721_g4_i1	P87229	GO:0003674	16.32	18.00	1.09	41.29	molecular_function	Full=Uncharacterized protein C4G3.03 [Schizosaccharomyces pombe 972h-]
c3073_g1_i1	O74780	GO:0003674	44.50	1.23	12.25	79.36	molecular_function	Full=Uncharacterized protein C25B2.08 [Schizosaccharomyces pombe 972h-]
c4392_g1_i1	Q09918	GO:0003674	13.28	3.11	3.33	73.50	molecular_function	Full=Putative glutathione-independent glyoxalase hsp3105; AltName: Full=Glyoxalase 3 homolog 5; AltName: Full=Heat shock protein 31 homolog 5 [Schizosaccharomyces pombe 972h-]
c4477_g1_i2	Q9Y819	GO:0000139	0.00	0.00	0.00	15.28	Golgi membrane	Full=Transmembrane 9 superfamily protein C1105.08; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c1844_g1_i1	Q8TGM7	GO:0003674	1172.28	4467.16	497.72	3369.76	molecular_function	Full=Putative uncharacterized protein ART2; AltName: Full=Antisense to ribosomal RNA transcript protein 2 [Saccharomyces cerevisiae S288c]
c4741_g1_i2	Q9P7T9	GO:0005215	6.52	2.18	0.00	366.75	transporter activity	Full=Uncharacterized membrane protein C977.17 [Schizosaccharomyces pombe 972h-]
c5066_g1_i1	P36604	GO:0000166	350.67	1862.20	606.22	64.62	nucleotide binding	Full=78 kDa glucose-regulated protein homolog; Short=GRP-78; AltName: Full=Immunoglobulin heavy chain-binding protein homolog; Short=BiP; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c1223_g1_i1	Q10092	GO:0005737	60.59	759.90	64.03	18.80	cytoplasm	Full=Probable glutathione-independent glyoxalase hsp3104; AltName: Full=Glyoxalase 3 homolog 4; AltName: Full=Heat shock protein 31 homolog 4 [Schizosaccharomyces pombe 972h-]
c466_g1_i1	Q9P7G0	GO:0000054	11.30	24.52	122.79	17.80	ribosomal subunit export from nucleus	Full=Uncharacterized NOC2 family protein C1142.04 [Schizosaccharomyces pombe 972h-]
c4491_g1_i1	NA	NA	249.96	1037.83	654.60	56.87	NA	NA
c6376_g1_i1	O14082	GO:0005634	470.80	194.48	20.78	0.00	nucleus	Full=Uncharacterized protein UNK4.17 [Schizosaccharomyces pombe 972h-]
c4453_g1_i1	O59868	GO:0000166	0.03	41.36	5.00	22.21	nucleotide binding	Full=Calcium-transporting ATPase 1; AltName: Full=Golgi Ca(2+)-ATPase [Schizosaccharomyces pombe 972h-]
c4515_g3_i2	O94421	GO:0000122	0.00	5.95	4.26	23.07	negative regulation of transcription from RNA polymerase II promoter	Full=SWI/SNF chromatin-remodeling complex subunit snf22; AltName: Full=ATP-dependent helicase snf22; AltName: Full=SWI/SNF complex subunit snf22 [Schizosaccharomyces pombe 972h-]
c3910_g4_i1	Q9P768	GO:0000139	158.39	7.64	25.17	379.50	Golgi membrane	Full=Uncharacterized amino-acid permease P7G5.06 [Schizosaccharomyces pombe 972h-]
c3928_g2_i1	O13791	GO:0003674	214.07	1685.05	82.76	154.48	molecular_function	Full=Protein slt1 [Schizosaccharomyces pombe 972h-]
c4605_g1_i1	NA	NA	1459.10	6902.64	404.54	4290.48	NA	NA
c3054_g1_i1	Q92341	GO:0005737	0.00	3.52	82.79	2.56	cytoplasm	Full=Siderophore iron transporter 3 [Schizosaccharomyces pombe 972h-]
c447_g1_i1	Q09816	GO:0003824	42.47	151.26	236.46	22.14	catalytic activity	Full=S-methyl-5'-thioadenosine phosphorylase; AltName: Full=5'-methylthioadenosine phosphorylase; Short=MTA phosphorylase; Short=MTAP; Short=MTAPase [Schizosaccharomyces pombe 972h-]
c2355_g1_i1	Q9URU9	GO:0003674	44.16	29.83	7.97	91.15	molecular_function	Full=Protein fyv10 [Schizosaccharomyces pombe 972h-]
c3757_g1_i1	O14091	GO:0000017	125.12	271.18	24.34	66.53	alpha-glucoside transport	Full=General alpha-glucoside permease [Schizosaccharomyces pombe 972h-]
c3768_g1_i1	O42991	GO:0002181	360.47	928.51	995.32	115.37	cytoplasmic translation	Full=60S ribosomal protein L16-B [Schizosaccharomyces pombe 972h-]
c1235_g1_i1	O13844	GO:0005371	6.56	73.88	125.05	15.64	tricarboxylate secondary active transmembrane transporter activity	Full=Uncharacterized mitochondrial carrier C19G12.05 [Schizosaccharomyces pombe 972h-]
c8_g1_i1	C6Y4D4	GO:0003674	61.02	12.27	23.32	996.96	molecular_function	Full=Uncharacterized protein C569.09 [Schizosaccharomyces pombe 972h-]
c4760_g1_i1	O59824	GO:0000166	43.11	8.26	0.00	11.02	nucleotide binding	Full=ATP-dependent zinc metalloprotease YME1 homolog [Schizosaccharomyces pombe 972h-]
c1157_g1_i1	O42634	GO:0000150	40.70	199.01	22.14	14.10	recombinase activity	Full=Meiotic recombination protein dmc1 [Schizosaccharomyces pombe 972h-]
c870_g1_i1	Q9C1X5	GO:0005634	195.91	78.41	23.33	191.43	nucleus	Full=Uncharacterized oxidoreductase P32A8.02 [Schizosaccharomyces pombe 972h-]
c2544_g1_i1	O14014	GO:0000935	57.57	5.94	6.16	77.26	barrier septum	Full=Probable Rho-type GTPase-activating protein 3 [Schizosaccharomyces pombe 972h-]
c6270_g1_i1	Q9USX0	GO:0005783	0.00	0.00	0.00	48.36	endoplasmic reticulum	Full=Beta-1,3-galactosyltransferase pvg3; AltName: Full=Meiotically up-regulated gene 49 protein; AltName: Full=Pyruvylated Gal-beta-1,3-epitope synthesis protein 3; Short=PvGal synthesis protein 3 [Schizosaccharomyces pombe 972h-]
c1214_g1_i1	O14017	GO:0003674	10.57	13.27	23.91	0.00	molecular_function	Full=Uncharacterized protein C29A4.14c [Schizosaccharomyces pombe 972h-]
c5093_g1_i1	Q9P6J3	GO:0000023	92.91	13.06	9.43	82.06	maltose metabolic process	Full=Alpha-glucosidase; AltName: Full=Maltase [Schizosaccharomyces pombe 972h-]
c3920_g1_i1	O42973	GO:0003674	51.84	139.70	8.88	112.41	molecular_function	Full=Uncharacterized protein C20F10.03 [Schizosaccharomyces pombe 972h-]
c6237_g1_i1	O14463	GO:0003756	987.51	5190.95	806.88	250.29	protein disulfide isomerase activity	Full=Thioredoxin-1; Short=TR-1; Short=Trx-1 [Schizosaccharomyces pombe 972h-]
c4807_g1_i1	O74770	GO:0003824	500.48	328.06	14.52	39.79	catalytic activity	Full=Probable phosphoketolase [Schizosaccharomyces pombe 972h-]
c4412_g1_i1	P41390	GO:0004044	14.03	9.94	0.00	37.59	amidophosphoribosyltransferase activity	Full=Amidophosphoribosyltransferase; Short=ATase; AltName: Full=Glutamine phosphoribosylpyrophosphate amidotransferase [Schizosaccharomyces pombe 972h-]
c6209_g1_i1	Q9URZ0	GO:0003824	33.35	4.17	0.74	68.17	catalytic activity	Full=Alpha-galactosidase mel1; AltName: Full=Alpha-D-galactoside galactohydrolase; AltName: Full=Melibiase; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c267_g1_i1	Q9UTK0	GO:0003723	7.71	46.65	95.87	14.18	RNA binding	Full=20S-pre-rRNA D-site endonuclease nob1; AltName: Full=Pre-rRNA-processing endonuclease nob1 [Schizosaccharomyces pombe 972h-]
c4430_g2_i1	Q92354	GO:0002181	395.39	941.17	1593.85	40.78	cytoplasmic translation	Full=60S ribosomal protein L24-A [Schizosaccharomyces pombe 972h-]
c4676_g2_i2	O74521	GO:0005737	45.32	36.92	5.09	137.62	cytoplasm	Full=Uncharacterized protein C663.15c [Schizosaccharomyces pombe 972h-]
c6222_g1_i1	O13741	GO:0000166	9.32	106.78	116.82	11.56	nucleotide binding	Full=Nucleolar protein 12 [Schizosaccharomyces pombe 972h-]
c6061_g1_i1	O42914	GO:0005737	1059.64	1567.39	2337.59	192.46	cytoplasm	Full=Uncharacterized protein C16A3.08c [Schizosaccharomyces pombe 972h-]
c3149_g1_i1	Q92383	GO:0000725	18.41	30.49	3.26	57.56	recombinational repair	Full=DNA-3-methyladenine glycosylase 1; AltName: Full=3-methyladenine DNA glycosidase 1; AltName: Full=3MEA DNA glycosylase 1 [Schizosaccharomyces pombe 972h-]
c4502_g1_i2	O14112	GO:0000054	412.56	1232.47	1761.92	168.36	ribosomal subunit export from nucleus	Full=40S ribosomal protein S10-A [Schizosaccharomyces pombe 972h-]
c1965_g1_i1	P87115	GO:0000166	11.49	46.21	109.92	9.65	nucleotide binding	Full=UPF0202 protein C20G8.09c [Schizosaccharomyces pombe 972h-]
c1859_g1_i1	Q96WU9	GO:0003674	489.05	128.59	5.00	838.69	molecular_function	Full=Uncharacterized protein PB16A4.06c [Schizosaccharomyces pombe 972h-]
c2253_g1_i1	Q9UUI7	GO:0003824	546.50	456.85	14.98	126.57	catalytic activity	Full=Putative alpha,alpha-trehalose-phosphate synthase [UDP-forming] 100 kDa subunit; AltName: Full=Trehalose-6-phosphate synthase; AltName: Full=UDP-glucose-glucosephosphate glucosyltransferase [Schizosaccharomyces pombe 972h-]
c5059_g1_i1	NA	NA	430.65	1062.94	38.68	591.12	NA	NA
c3421_g1_i1	Q7Z995	GO:0003674	33.78	14.07	0.00	71.48	molecular_function	Full=Uncharacterized protein C19G7.18c [Schizosaccharomyces pombe 972h-]
c948_g1_i1	O14034	GO:0005634	46.92	24.01	10.69	658.08	nucleus	Full=Uncharacterized lyase C29B12.13 [Schizosaccharomyces pombe 972h-]
c2153_g1_i1	O43012	GO:0003824	0.00	18.87	22.68	0.00	catalytic activity	Full=Deoxycytidylate deaminase; AltName: Full=dCMP deaminase [Schizosaccharomyces pombe 972h-]
c6134_g1_i1	Q9HDX3	GO:0005575	168.07	3.38	2.41	2637.38	cellular_component	Full=AB hydrolase superfamily protein B1A11.02 [Schizosaccharomyces pombe 972h-]
c4730_g1_i3	Q9P4W9	GO:0002181	481.31	862.76	1497.02	130.68	cytoplasmic translation	Full=40S ribosomal protein S4-C [Schizosaccharomyces pombe 972h-]
c4501_g1_i1	O60144	GO:0002181	814.52	2415.67	2300.68	250.33	cytoplasmic translation	Full=40S ribosomal protein S16 [Schizosaccharomyces pombe 972h-]
c5242_g1_i1	Q10211	GO:0003824	291.43	117.69	2.88	274.33	catalytic activity	Full=Uncharacterized protein C4H3.03c [Schizosaccharomyces pombe 972h-]
c4586_g1_i1	O94338	GO:0005634	144.94	34.59	18.11	270.59	nucleus	Full=AN1-type zinc finger protein C1271.05c [Schizosaccharomyces pombe 972h-]
c5219_g1_i1	Q9UTM8	GO:0005737	1393.40	44.17	8.04	130.41	cytoplasm	Full=Putative succinate-semialdehyde dehydrogenase C139.05 [NADP(+)]; Short=SSDH [Schizosaccharomyces pombe 972h-]
c2442_g1_i2	O94695	GO:0005783	0.03	43.16	0.00	0.00	endoplasmic reticulum	Full=Putative transporter C83.11 [Schizosaccharomyces pombe 972h-]
c5072_g1_i1	O74766	GO:0003842	101.86	472.24	833.38	56.12	1-pyrroline-5-carboxylate dehydrogenase activity	Full=Probable delta-1-pyrroline-5-carboxylate dehydrogenase; Short=P5C dehydrogenase; AltName: Full=L-glutamate gamma-semialdehyde dehydrogenase [Schizosaccharomyces pombe 972h-]
c2245_g1_i1	Q10342	GO:0000055	6.85	21.56	57.83	4.53	ribosomal large subunit export from nucleus	Full=Protein sda1 [Schizosaccharomyces pombe 972h-]
c3172_g2_i1	Q9UT56	GO:0002181	227.31	1054.67	1278.23	38.96	cytoplasmic translation	Full=40S ribosomal protein S26-A [Schizosaccharomyces pombe 972h-]
c5195_g1_i1	Q09676	GO:0003824	31.08	56.87	630.78	131.27	catalytic activity	Full=Probable phosphatase SPAC5H10.03 [Schizosaccharomyces pombe 972h-]
c5878_g1_i1	NA	NA	589.04	23.19	2.07	917.58	NA	NA
c6537_g1_i1	O74382	GO:0000287	2.18	0.00	7.84	50.53	magnesium ion binding	Full=Probable phosphoserine phosphatase; Short=PSP; Short=PSPase; AltName: Full=O-phosphoserine phosphohydrolase [Schizosaccharomyces pombe 972h-]
c6208_g1_i1	Q09741	GO:0003824	194.41	683.76	773.81	54.45	catalytic activity	Full=Spermidine synthase; Short=SPDSY; AltName: Full=Putrescine aminopropyltransferase [Schizosaccharomyces pombe 972h-]
c4225_g2_i2	Q9UT79	GO:0000118	24.92	0.00	16.32	0.00	histone deacetylase complex	Full=Multicopy suppressor of chk1 protein 1 [Schizosaccharomyces pombe 972h-]
c4702_g1_i3	O14277	GO:0002181	460.83	1064.27	1722.05	230.43	cytoplasmic translation	Full=40S ribosomal protein S5-A [Schizosaccharomyces pombe 972h-]
c6496_g1_i1	Q8WZK4	GO:0003674	8.32	103.13	0.19	3.67	molecular_function	Full=Defective in cullin neddylation protein 1 [Schizosaccharomyces pombe 972h-]
c4518_g1_i1	O42662	GO:0005634	8.15	5.23	0.00	27.76	nucleus	Full=Putative methyltransferase-like protein C27D7.08c [Schizosaccharomyces pombe 972h-]
c3457_g1_i1	Q9US41	GO:0000166	13.90	37.48	2.32	144.94	nucleotide binding	Full=Uracil-regulated protein 1 [Schizosaccharomyces pombe 972h-]
c1393_g1_i1	NA	NA	223.38	991.51	512.12	107.86	NA	NA
c5103_g1_i1	Q09864	GO:0000166	0.00	23.80	12.27	39.51	nucleotide binding	Full=Heat shock protein 60, mitochondrial; Short=HSP60; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c1593_g2_i1	NA	NA	0.00	126.80	0.00	0.00	NA	NA
c998_g1_i1	P57728	GO:0002181	162.85	343.78	436.35	11.89	cytoplasmic translation	Full=60S ribosomal protein L28-B [Schizosaccharomyces pombe 972h-]
c5963_g1_i1	Q9URX9	GO:0003676	5.63	22.79	80.50	20.86	nucleic acid binding	Full=Protein pxr1; AltName: Full=PinX1-related protein 1 [Schizosaccharomyces pombe 972h-]
c2316_g2_i1	NA	NA	54.09	2.48	13.56	15.62	NA	NA
c6128_g1_i1	O74538	GO:0002181	505.64	1931.57	1847.00	102.13	cytoplasmic translation	Full=60S ribosomal protein L27-B [Schizosaccharomyces pombe 972h-]
c3837_g1_i1	Q10487	GO:0000296	9.97	27.61	0.00	18.75	spermine transport	Full=Transporter mfs1 [Schizosaccharomyces pombe 972h-]
c4469_g2_i1	NA	NA	15.02	80.03	7.53	116.50	NA	NA
c4327_g2_i1	O60100	GO:0005634	8.54	24.04	63.63	3.74	nucleus	Full=Probable importin subunit beta-4; AltName: Full=Importin-123; AltName: Full=Karyopherin subunit beta-4; AltName: Full=Karyopherin-123 [Schizosaccharomyces pombe 972h-]
c2191_g1_i1	NA	NA	2.10	2.50	0.00	206.95	NA	NA
c6064_g1_i1	Q10212	GO:0003674	58.56	12.77	2.48	87.65	molecular_function	Full=MEMO1 family protein C4H3.04c [Schizosaccharomyces pombe 972h-]
c6147_g1_i1	NA	NA	4.31	6.07	1.44	55.82	NA	NA
c3904_g1_i1	O94426	GO:0003674	532.21	619.21	88.42	59.22	molecular_function	Full=WW domain-containing protein C660.06 [Schizosaccharomyces pombe 972h-]
c4685_g1_i1	P36624	GO:0003939	203.12	57.36	14.07	123.58	L-iditol 2-dehydrogenase activity	Full=Putative sorbitol dehydrogenase; AltName: Full=L-iditol 2-dehydrogenase; AltName: Full=Protein tms1 [Schizosaccharomyces pombe 972h-]
c4381_g1_i1	O59759	GO:0004721	38.52	0.00	15.64	108.19	phosphoprotein phosphatase activity	Full=Uncharacterized protein C1020.05; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c4834_g1_i1	Q9P6M1	GO:0004364	590.63	268.07	44.95	354.10	glutathione transferase activity	Full=Glutathione S-transferase 3; AltName: Full=GST-III [Schizosaccharomyces pombe 972h-]
c743_g1_i1	P25457	GO:0002181	325.25	1165.18	1580.30	172.65	cytoplasmic translation	Full=60S ribosomal protein L7-B [Schizosaccharomyces pombe 972h-]
c4365_g1_i2	O74401	GO:0003756	44.56	202.28	17.56	28.61	protein disulfide isomerase activity	Full=ERO1-like protein 1; AltName: Full=Endoplasmic reticulum oxidoreductin-1-like protein A; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c1344_g1_i1	O14169	GO:0005739	245.72	149.60	29.08	516.98	mitochondrion	Full=Phosphatidylglycerol phospholipase C [Schizosaccharomyces pombe 972h-]
c5499_g1_i1	NA	NA	134.61	17.65	13.72	331.51	NA	NA
c3970_g1_i2	Q9P7S1	GO:0003824	10.07	21.83	0.00	0.13	catalytic activity	Full=PDZ domain-containing protein C23G3.12c [Schizosaccharomyces pombe 972h-]
c2718_g1_i1	Q9UT45	GO:0007049	2.77	11.27	117.10	3.15	cell cycle	Full=Endo-1,3(4)-beta-glucanase 1; Short=Endo-1,3-beta-glucanase 1; Short=Endo-1,4-beta-glucanase 1; AltName: Full=Laminarinase-1; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c2529_g1_i1	O94723	GO:0000002	655.44	141.99	34.17	1157.41	mitochondrial genome maintenance	Full=54S ribosomal protein L20, mitochondrial; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c712_g1_i1	NA	NA	169.92	1267.58	385.45	86.12	NA	NA
c2953_g1_i2	P79057	GO:0002181	442.51	1666.69	1709.06	123.91	cytoplasmic translation	Full=40S ribosomal protein S23 [Schizosaccharomyces pombe 972h-]
c1948_g1_i2	P87143	GO:0000166	16.22	17.10	0.00	25.22	nucleotide binding	Full=Uncharacterized RNA-binding protein C57A7.13 [Schizosaccharomyces pombe 972h-]
c4517_g1_i1	Q9UTL8	GO:0005634	0.00	0.00	12.05	0.00	nucleus	Full=AP-3 complex subunit delta; AltName: Full=Adaptor-related protein complex 3 subunit delta; AltName: Full=Delta-adaptin 3; Short=Delta-adaptin [Schizosaccharomyces pombe 972h-]
c1381_g1_i1	NA	NA	153.69	355.05	490.04	56.30	NA	NA
c2826_g1_i2	NA	NA	3.02	89.71	2.60	0.00	NA	NA
c6126_g1_i1	Q11004	GO:0000413	365.36	2400.00	474.43	26.93	protein peptidyl-prolyl isomerization	Full=40 kDa peptidyl-prolyl cis-trans isomerase; Short=PPIase; AltName: Full=Cyclophilin-40; Short=CYP-40; AltName: Full=Rotamase [Schizosaccharomyces pombe 972h-]
c3987_g1_i2	G2TRR9	GO:0003674	57.96	25.97	0.00	324.59	molecular_function	Full=Uncharacterized protein PB21E7.11 [Schizosaccharomyces pombe 972h-]
c3660_g2_i1	Q92365	GO:0002181	582.40	2148.51	2358.76	281.78	cytoplasmic translation	Full=60S ribosomal protein L36-A [Schizosaccharomyces pombe 972h-]
c6130_g1_i1	O43090	GO:0005739	695.83	182.61	80.38	1575.00	mitochondrion	Full=Probable NADH-ubiquinone oxidoreductase C947.15c, mitochondrial; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c5918_g1_i1	Q9C0Y7	GO:0003674	411.87	3095.41	213.39	1531.79	molecular_function	Full=Uncharacterized protein PB24D3.07c; Flags: Precursor [Schizosaccharomyces pombe 972h-]
c4596_g1_i3	O94590	GO:0000149	0.00	0.00	0.00	26.01	SNARE binding	Full=Protein transport protein sec1 [Schizosaccharomyces pombe 972h-]
c5973_g1_i1	Q9USG6	GO:0002181	670.13	2760.32	2447.34	175.58	cytoplasmic translation	Full=60S ribosomal protein L33-B; AltName: Full=L37B [Schizosaccharomyces pombe 972h-]
c6083_g1_i1	Q9HDX2	GO:0003824	75.56	1.82	11.24	174.22	catalytic activity	Full=Uncharacterized lactate 2-monooxygenase PB1A11.03 [Schizosaccharomyces pombe 972h-]
c6161_g1_i1	Q9P7C0	GO:0005634	11.15	56.49	117.43	17.09	nucleus	Full=Uncharacterized WD repeat-containing protein C2E1P5.05 [Schizosaccharomyces pombe 972h-]
c1879_g1_i1	Q9US43	GO:0000166	21.47	46.05	5.13	79.41	nucleotide binding	Full=Putative uracil phosphoribosyltransferase urg2; Short=UPRTase urg2; AltName: Full=UMP pyrophosphorylase urg2 [Schizosaccharomyces pombe 972h-]
c5925_g1_i1	O43030	GO:0000774	189.06	4286.38	195.05	57.96	adenyl-nucleotide exchange factor activity	Full=Hsp70 nucleotide exchange factor fes1 [Schizosaccharomyces pombe 972h-]
c2195_g1_i1	Q9P7G6	GO:0000790	40.65	38.37	135.73	10.64	nuclear chromatin	Full=Transcription factor P14E8.02 [Schizosaccharomyces pombe 972h-]
c231_g1_i2	O13788	GO:0000122	0.00	34.96	0.00	3.75	negative regulation of transcription from RNA polymerase II promoter	Full=SWI/SNF and RSC complexes subunit ssr1 [Schizosaccharomyces pombe 972h-]
